\documentclass[11pt,a4paper]{article}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
\begin{document}
\pagestyle{empty}
\begin{center}
	\Large{\textbf{Title :} Here Type Title of Project} \\
	\vspace{0.5 CM}
	\large{\textbf{Sponsored Agency :} Here Type Name of Company} \\
		\vspace{0.5 CM}
			\end{center}
	\textbf{\Large{Abstract} } \\ 
	
\vspace{0.5 CM}
Type your text here {size 250 words}
\blindtext[3] 
\vspace{0.5 CM} \\
\textbf{Keywords : } Write 5 to 6 technical keywords over here.  
\vspace{0.5 CM} \\
\textbf{Open Source Software Requirements : }  \\
\textbf{Hardware Requirements :}\vspace{0.5 CM} \\
\textbf{Submitted By :} \\
\begin{enumerate}
	\item Name of Student 1
	\item Name of Student 2
	\item Name of Student 3
\end{enumerate}
\vspace{1.0 CM} 
\textbf{Guide Name and Sign :} Write here Guide Name and Take Sign of Guide \\
\end{document}