
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[conference]{IEEEtran}
\usepackage{blindtext, graphicx}
% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Cloud Based DevOps Skill Assessment Application}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Amar More}
\IEEEauthorblockA{School of Computer Engineering \\and Technology\\
MIT Academy Of Engineering \\
Alandi, Pune 412105\\
Email: ahmore@comp.maepune.ac.in}
\and
\IEEEauthorblockN{Nishant Kumar,\\ Chetan Pawar, \\ Yogesh Mahajan \\and Roshan Patil }
\IEEEauthorblockA{MIT Academy Of Engineering \\
Alandi, Pune 412105\\}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
%\boldmath
Now a day’s many online tools are available to test the programming knowledge of the person like codechef. But in order to test the knowledge of the DevOps there is no such online tool available. So the aim is to develop the cloud based infrastructure to test the knowledge of DevOps of the examinee. The questions related to the DevOps will be given to the candidate along with the access to the terminal. The candidate has to do all the steps required to solve the problem given. The terminal Provided to the candidate is the communication link between the candidate and the allotted container. We are using containers rather than VMs, because containers are small,light-weighted and fast, one application can be packed in each container image. The Kubernetes will manage the containerized applications such as database storage and user specific command  across a set of containers or hosts and provides mechanisms for deployment, maintenance, and application-scaling. The container runtime packages, instantiates, and runs user commands on containerized application. The output generated will be stored in a temporary file which will be verified with the desired output stored in a database.
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
DevOps, Orchestration, Containerization, Linux, Cloud computing, Parallel Computing, Networking 
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
DevOps is a software development methodology that combines software development with information technology operations . The goal of it is to shorten the systems development phases  while also delivering fixes, features, and updates frequently in close alignment .The DevOps approach is to include automation and event monitoring at all steps of the software development .The focus on the developer collaboration enables a new approach to managing the complexity of real world problems. I believe the operations complexity breaks down into a few categories: configuration management , infrastructure and deployment automation, log and performance management, and monitoring. Below are some tools we have used to help solve these tasks.
As part of Agile transformations as in the paper"Understanding DevOps \& bridging the gap from continuous integration to continuous delivery" [2] in past few years we have seen IT organizations adopting continuous integration principles in their softwares delivery lifecycle, which has improved the efficiency of development teams. With the time it has been realized that this optimization as part of continuous integration ’ alone ’ is just not sufficient to make the entire delivery lifecycle efficient or is not driving the organizations efficiency.This paper tries
to cover all aspects of Devops applicable to various phases of SDLC and
specifically talks about business need, ways to move from continuous integration
to continuous delivery and its benefits. Explores the market opportunities for cloud computing in India. Cloud Computing is a new paradigm in information technology (IT) and IT-enable services(ITES) that transform computing as a resource to computing as a service. It is a disruptive technology with influence pervading across all aspect of a modern economy.

\subsection{Configuration Management}
Configuration management solves the problem of  manually install and configure packages once the hardware is in place. The benefit of using configuration management solutions is that servers are deployed exactly the same way every  time .  If you need to make a changes across 100 thousand servers you only need to make the change in one system . In the operations environments we have worked in there were always strict controls on who could access production environment , who could make change, when changes could be made, who could physically touch hardwares , and who could access what data centers . In these highly regulated and process oriented enterprises the thought of blurring the lines between development and operation seems like a non-starter.

\section{Literature Review}
Number of literatures pertaining techniques to DevOps and cloud computing
published already and are available for public usage.As per Wotif Group [5]used DevOps principles to recover from the downward spirals
of manual release activities that many IT departments face. Its approach involved
the concept of making it efficient to do the working thing By defining
the right things (deployment standards) for developments and operations
teams and making it easy to adopt, Wotif drastically and effectively
improved the average release cycle time.Containerization is a lightweight virtualization solution.\par
 The paper presented in conference 2017 Seventeenth International Conference on Advances in ICT [4], DevOps is extended from certain agile practices with a mix of patterns intended to improve collaboration between development and operation teams.\par
The main purpose of this paper is to conduct a study on how DevOps practice has impacted to software quality. The secondary objective is to find how to improve quality efficiently. Automation is the most critical factor to improve the software quality. As per the results of multiple regression analysis, it has proved culture, automation, measurement and sharing are important factors to consider to improve quality of the software.\par
In the paper presented in the International Conference on Software Engineering Companion [3] DevOps result in a series of software engineering tactics aimed at shortening the actionable operation of software design changes.\par

In the paper presented in "Euromicro Conference on Software Engineering
and Advanced Applications" [6] DevOps and continuous practices are attracting steadily growing attentions by both practitioners and researchers in the software engineering community. The terms are often used inconsistently, interchangeably and with unclearmeaning, however. By taking the positions that , this ambiguity and
miscommunication renders the community great harm, their effects and interplay
between them, reduce ambiguity.\par
GNU/Linux shell access through a web-browser for an embedded Linux e-learning system [7] represents The internet is growing rapidly and has a more impact on the education sector
than it had ever before. This paper aims at describing a novel way toextend the e-Learning techniques used to the area of embedded Linux education.
For these techniques, Open Source Software technologies such as
AJAX, PHP, Apache have been used in an innovative way to impart embedded
Linux education just by use of normal web-browsers which makethe
learning system as easy as checking a mail. In this paper, ways of enabling
the embedded devices Linux shell access through a web-browser isexplained,
which is a key feature of the system. This improves scalability
and accessibility for multiple users. \par
The paper represented in Establish new concept to develop evaluation system of examination questions and examination result. [8] This paper aims to establish a reasonable, objective, quantized evaluation
standard of analyzing examination and score, and develop the evaluation
index system of examination questions and examination result analyzing. A
lot of reasonable and objective ideas such as examination difficulty, estimate
score, objective difficulty and so on are risen and defined, and some related
quantized calculation methods are given, and the examination result analyzing
and examination principle software system which can make a quantized
decision is programmed. \par

" Containerization and the PaaS Cloud " [10] focus on Containerization is a lightweight virtualization solution. Apart from exhibiting
benefits over traditional virtual machines in the cloud, containers
are especially relevant for PaaS clouds to manage and orchestrate applications
through containers as an application packaging mechanism.\par

" Task Based Automatic Examination System for Sequenced Test " [9] represents Computer greatly influences our educational environment. Over the last few
years, online automatic computer examination systems have been widely
used for computer-based tests, but these systems are based on traditional
question-answer examination style which is not fit for the sequenced test.
The sequenced test should consider the context of the examinee.ex. the
order of questions or the permissions of the examinee, to grade an examinee.
This paper propose an effective and practical automatic examination
architecturebased on task. The task is to abstract from the examination process
and meet the requests of the sequenced test, such as order and dependency.\par
Our Project is having distributed environment. We are using DevOps Tools
such as Kubernetes for generation of master and slave nodes. System will
perform task of the evaluation of skills of the candidate.\par
\subsection{Mathematical Model}

\begin{itemize} 
\item Input: X = Answers for the questions in the test.
\item Output: Y = Relative rank of candidate according to his performance in the test.
\end{itemize}
Let S = \{U, N, T, S, status, result, F\}   \newline
Where,
\begin{itemize} 
\item U = \{ u1, u2, u3, .., ui.\} Finite set of users (Candidates). 
\item N = \{ Master, Slave \} \newline
Where, \newline
Master = Kubernetes master node. \newline
Slave = Kubernetes worker node. \newline
\item Slave =  \{  slave1, slave2, …., slavei  \} 
\item T = \{ t1, t2, t3, …., ti \} Finite set of test Scenarios. 
\item S = \{ s1, s2, s3, …., si \} Finite set of scores of a user. 
\item status = \{ status1, status2, .., satatusi \} Test status. 

\item Functionalities: \newline
Yes/No = authenticate (uname, passwd) \newline
Interface Candidate Web Brower (Wi) \newline
Si = get test Scenario Score(ti) \newline
\newline
Rank = apply ranking algorithm (ti, si) \newline
Result = generate test result. \newline


\end{itemize}



\subsection{Architectural Design}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{state.png}
  
  \begin{center}
   fig 1: Plan  
  \end{center}
   \label{fig:plan}
\end{figure}



% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol

% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals use top floats exclusively.
% Note that, LaTeX2e, unlike IEEE journals, places footnotes above bottom
% floats. This can be corrected via the \fnbelowfloat command of the
% stfloats package.



\section{Conclusion}
Companies that incorporate the DevOps operations to get more done, plain and simple. With a single team composed of cross-functional members all working in collaboration, DevOps systems can deliver the maximum speed, functionality, and innovation.Companies that uses this application will be easily able to create test depending on their specific requirements. This test scenarios will help company to easily evaluate candidate knowledge and thus they can find a right candidate for the desired post.  





% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%


\appendices
\section{Working Of Kubernetes}
To work with Kubernetes, we use Kubernetes API objects to describe our cluster’s desired state: what application or other workloads we want to run, what container images we use, the number of replicas, what network and disk resources we want to make available, and more.The Kubernetes Master is a collection of three processes that run on the single node in our cluster, which is designated as a master node. Those processes are: kube-apiserver, kube-scheduler and kube-controller-manager.Each individual non-master node in our cluster runs two processes kube-proxy kublet.



% use section* for acknowledgement
\section*{Acknowledgment}


We would like to express our deep sense of gratitude and respect towards our guide Prof.Amar More, Department of Computer Engineering, MIT Academy of Engineering.we have received from him while collecting data on this paper and throughout our studies. we whole-heartedly thank to our Dean Dr. Shital Kumar Jain for their guidance. we also indebted to all Sr. Engineers and others who gave us their valuable time and guidance. The various information and sources we used during my report completion find place in our report. 


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\begin{thebibliography}{1}

\bibitem{}
\emph{}
Cloud Computing Innovation in India: A Framework and Roadmap -
White Paper 2.0,” in Cloud Computing Innovation in India: A Framework
and Roadmap - White Paper 2.0

\bibitem{}
\emph{}
Understanding DevOps \& bridging the gap from continuous integration
to continuous delivery,” Fifth International Conference on the Innovative
Computing Technology (INTECH 2015), Pontevedra, 2015

\bibitem{}
\emph{}
DevOps: Introducing Infrastructure-as-Code,” 2017 IEEE/ACM 39th
International Conference on Software Engineering Companion (ICSEC),
Buenos Aires, 2017

\bibitem{}
\emph{}
Improve software quality through practicing DevOps,” 2017 Seventeenth
International Conference on Advances in ICT for Emerging Regions
(ICTer), Colombo, 2017

\bibitem{}
\emph{}
Improve software quality through practicing DevOps,” 2017 Seventeenth
International Conference on Advances in ICT for Emerging Regions
(ICTer), Colombo, 2017

\bibitem{}
\emph{}
”Continuous practices and devops: beyond the buzz, what does it all
mean?,” 2017 43rd Euromicro Conference on Software Engineering
and Advanced Applications (SEAA), Vienna, 2017

\bibitem{}
\emph{}
GNU/Linux shell access through a web-browser for an embedded Linux
e-learning system,” 2011 3rd International Conference on Electronics
Computer Technology, Kanyakumari, 2011

\bibitem{}
\emph{}
Establish new concept to develop evaluation system of examination questions
and examination result,” 2011 2nd International Conference on
Artificial Intelligence, Management Science and Electronic Commerce
(AIMSEC), Dengleng, 2011

\bibitem{}
\emph{}
Task Based Automatic Examination System for Sequenced Test,” 2009
International Conference on Electronic Computer Technology, Macau,
2009

\bibitem{}
\emph{}
”Containerization and the PaaS Cloud,” in IEEE Cloud Computing,
vol. 2, no. 3, pp. 24-31, May-June 2015.

\end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
% \blindtext
% \end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}




% that's all folks
\end{document}


