\begin{center}
	\thispagestyle{empty}
	\begin{figure}[h!]
		\centering
		\includegraphics[scale= 0.5, width=0.7\linewidth]{project/logo}
	\end{figure}
 
	{\Huge \textbf{PROJECT APPROVAL SHEET}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{Is successfully completed by}\\[0.2cm]
	\textbf{\Large{\centering{``CLOUD BASED DEVOPS SKILL ASSESSMENT APPLICATION``}}}\\[0.2cm]
	\centering{submitted by}\\[0.2cm]
	\begin{table}[h]
		\centering
		\large{
			\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
			NISHANT KUMAR & & B150284273\\CHETAN PAWAR  & & B150284279\\ROSHAN PATIL
 & & B150284278\\YOGESH MAHAJAN & & B150284260\\
			\end{tabular}}
		\end{table}
		
\begin{center}
	at
\end{center} 
\
\begin{center}
	\textbf{\Large{School of Computer Engineering and Technology}}

\end{center}
\begin{center}
\textbf{\Huge{MIT Academy of Engineering, Alandi(D)}}

\end{center}
\begin{center}
	\textbf{\LARGE{SAVITRIBAI PHULE PUNE UNIVERSITY,PUNE}}
	
\end{center}

\begin{center}
	ACADEMIC YEAR 2018-19
\end{center}

\vspace*{5\baselineskip}}
\begin{tabular}{c c }
	Prof. Amar More &  \hspace{50 mm} Prof. Ranjana Badre \\								
	Internal Guide   &  \hspace{50 mm} Dean \\
SCET.  &	\hspace{50 mm} SCET.  \\
\end{tabular}