
\textbf{Assignment No.: 6}
\begin{itemize}
  \item \textbf {Problem statement}: 
Result as per various test cases perform for project work and submit result charts, table of result and graph including reliability testing.
\item \textbf {Solution}: 
\end{itemize}
\centering \textbf{Test Chart}

\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{ |p{1cm}|p{4cm}|p{4cm}|p{2cm}|  }
\hline
 
\hline
\textbf{Test no}& \textbf{Test Case} &\textbf{Expected Result}&\textbf{Comment} \\
\hline
1 & Check for Validation / Error
Messages on all the Screen &Validation error messages
Shall be displayed
properly at correct position&Pass \\
\hline
2 & Check for all the Fields Label
on all Forms  & Field labels Shall be standard
e.g. field accepting
users first name should
be labeled properly as First Name& Pass \\
\hline
3 &Check functionality of buttons
available on all pages. & All Buttons on the Forms
should be Functional&Pass \\
\hline
4&Check all the Fields
on the Page/ Forms &All fields on page (e.g. text box,
radio options,dropdown lists)
shall be aligned properly&Pass \\
\hline
5&Check if correct data
is getting saved in database
upon successful page submit& Correct data shall be saved in database & Pass \\
\hline
\end{tabular}
\centering \text{Table 1: Test Cases}



