\title{Sem-II Assignments }
\textbf{Assignment 1}
\begin{itemize}

\item  \textbf{Problem statement:} 
Review of proposed design and necessary corrective action is taking to consider and submit publication/presentation
details with review report.

\item \textbf{ Project Architectural Design:}
  
  The aim is to develop the cloud based infrastructure to test the knowledge of DevOps of the examinee. The questions related to the DevOps will be given to the candidate along with the access to the terminal. The candidate has to do all the steps required to solve the problem given. The terminal Provided to the candidate is the communication link between the candidate and the allotted container. We are using containers rather than VMs, because containers are small, light-weighted and fast, one application can be packed in each container image. The Kubernetes will manage the containerized applications such as database storage and user specific command across a set of containers or hosts and provides mechanisms for deployment, maintenance, and application-scaling. The container runtime packages, instantiates, and runs user commands on containerized application. The output generated will be stored in a temporary file which will be verified with the desired output stored in a database.
To work with Kubernetes, we use Kubernetes API objects to describe our clusters desired state: what application or other workloads we want to run, what container images we use, the number of replicas, what network and disk resources we want to make available, and more.The Kubernetes Master is a collection of three processes that run on the single node in our cluster, which is designated as a master node. Those processes are: kube-apiserver, kube-scheduler and kubecontroller-manager. Each individual non-master node in our cluster runs two processes kube-proxy kublet. 
DevOps is a software development methodology that combines software development with information technology operations . The goal of it is to shorten the systems development phases while also delivering fixes, features, and updates frequently in close alignment .The DevOps approach is to include automation and event monitoring at all steps of the software development .The focus on the developer collaboration enables a new approach to managing the complexity of real world problems. I believe the operations complexity breaks down into a few categories: configuration management , infrastructure and deployment automation, log and performance management, and monitoring.

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/state.png}
  \caption{State Diagram}
  \label{fig:State Diagram}
\end{figure}

\item Methodologies of Problem solving: 

\begin{enumerate}
    \item \textbf{Configuration Management:} 
Configuration management solves the problem of manually install and configure packages once the hardware is in place. The benefit of using configuration management solutions is that servers are deployed exactly the same way every time . If you need to make a changes across 100 thousand servers you only need to make the change in one system . In the operations environments we have worked in there were always strict controls on who could access production environment , who could make change, when changes could be made, who could physically touch hardwares , and who could access what data centers . In these highly regulated and process oriented enterprises the thought of blurring the lines between development and operation seems like a non-starter.

\item \textbf{Kubernetes container orchestration}
Containers support VM-like separation of concerns but with far less overhead and far greater flexibility. As a result, containers have reshaped the way people think about developing, deploying, and maintaining software. In a containerized architecture, the different services that constitute an application are packaged into separate containers and deployed across a cluster of physical or virtual machines. But this gives rise to the need for container orchestration—a tool that automates the deployment, management, scaling, networking, and availability of container-based applications.\\    
\end{enumerate}
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[width=\linewidth]{project/depl.png}
			\caption{ Kubernetes container orchestration}
			 \label{fig: Kubernetes container orchestration}
		\end{figure}
\end{center}

\item \textbf{Publication/presentation details with review report}
\\\textbf{Journal Name}: Computer Society of India (CSI) Communications.
\\\textbf{Paper Name}: Cloud Based DevOps Skill Assessment Application
\\\textbf{Author Name}: Roshan Patil,Chetan Pawar,Yogesh Mahajan,Nishant Kumar
\\\textbf{Impact Factor}: 6.2
\\\textbf{Paper Status}: Published


\end{itemize}
\pagebreak
