\textbf{Assignment No.: 5}
 
\begin{itemize}
\item {Title:}
Selection of tools and various testing cases for project perform.

\item{\textbf{Testing in DevOps:}}\\
DevOps is a set of practices that highlights collaboration, communication, and
automation throughout the application development lifecycle.Continuous
Delivery.allows teams to release a build after continuous testing automatically any
time.The continuous repeatable release of software ensures speedy delivery of stable
quality software to end user. Automation has an essential role to play in both DevOps
and Continuous Delivery.
Automating DevOps and Continuous Delivery helps your organization provide
continuous delivery to the users faster and manage a business with low risk.Testing
needs to be fast and dynamic to match with the goals of DevOps and Continuous
Delivery. With traditional testing approaches and tools, this is a seemingly difficult task.
And, without the right testing approach, it will be difficult to meet the DevOps and
Continuous Delivery standards.

\textbf{Impact of DevOps on Testing}\\
Testers are now expected to have at least the following knowledge and skills to be able to effectively carry out testing activities
Basic networking knowledge
Basic Unix/Shell scripting, e.g. bash, python
Continous Integration/Continuous Delivery e.g. Jenkins,
Performance testing tools such as JMeter or Gatling
Ready for Operations and Resilience Testing
Knowledge of containers, Docker, Kubernetes
Querying monitoring tools such as Splunk
Clouds services, e.g. AWS, Azure

\textbf{Tool for Testing:}
The right automation testing tool must be used after evaluating the capabilities of the tool closely. It should be capable of meeting end-to-end automation testing requirements. Thus make the test automation program really effective in the agile environment. The right automation testing tool must be used after evaluating the capabilities of the tool closely. It should be capable of meeting end-to-end automation testing requirements. Thus make the test automation program really effective in the agile environment.Automated testing tools that can help ship code and deliver quality software on time.
Selenium is one of the open source tool used in testing.\\
\textbf{(1) Selenium}\\
One of the main reasons for its widespread use is that it is open source. There are a number of frameworks implemented in different languages using Selenium, which offer more capabilities in automation testing.

\begin{figure}[h!]
  \includegraphics[height=7.5cm,width=\linewidth]{project/Testing1.png}
 % \caption{Selenium Testing1}
  \label{fig:Selenium Testing}
\end{figure}

\begin{figure}[h!]
  \includegraphics[height=15cm,width=\linewidth]{project/Testing2.png}
  \caption{Selenium Testing}
  \label{fig:Selenium Testing}
\end{figure}
\end{itemize}
\newpage
\pagebreak