
\textbf{Assignment No. :4}
\begin{itemize}
  \item \textbf{Title:}
  Interface and GUI of project work, after
necessary corrective action taking as per earlier
submission.
  
\end{itemize} 
 \begin{center}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=12cm,height=8cm]{project/images/SignUpPage.png}}
		\caption{Sign Up}
		\label{fig:Sign Up}
	\end{figure}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=12cm,height=8cm]{project/images/LoginPage.png}}
		\caption{Login}
		\label{fig:Login}
	\end{figure}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=12cm,height=8cm]{project/images/CreateTest.png}}
		\caption{Create Test}
		\label{fig:Create Test}
	\end{figure}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=12cm,height=8cm]{project/images/TestDetails.png}}
		\caption{Test Details}
		\label{fig:Test Details}
	\end{figure}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=12cm,height=8cm]{project/images/OngoingTest.png}}
		\caption{Ongoing Test}
		\label{fig:Ongoing Test}
	\end{figure}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=12cm,height=8cm]{project/Result1.png}}
		\caption{Test Result}
		\label{fig:Test Result}
	\end{figure}

\end{center}  


 
\pagebreak