\item \textbf {Assignment No.: 2}:
 \date{March 2019}
\begin{itemize}

\item \textbf {Problem statement}: 
  Project Workstation selection, Installations details with setup and Installation procedure.

  \item \textbf {System and Hardware Requirements :}
        Operating System: Ubuntu –any distro
        \\ IDE: Pycharm
        \\ Programming Language: Python3
        \\ Framework : Django
        \\ Packages :Terminado ,Tornado Websocket,crispyforms,
        \\ Scripting Language : Bash,CSS,Bootstrap4,HTML5
        \\ Database: MySql
        \\ Technologies Used: Docker,Kubernetes
    

  \item \textbf {Installation details: }
  \textbf{Docker Installation:}
\begin{itemize}
    \item Update the apt package index: 
    \begin{lstlisting}[language=bash]
    sudo apt-get update 
    \end{lstlisting}
    \item  Install packages to allow apt to use a repository over HTTPS: 
    \begin{lstlisting}[language=bash]
    sudo apt-get install / 
    apt-transport-https / 
    ca-certificates /
    curl / 
    gnupg2 / 
    software-properties-common
    \end{lstlisting}
    
    \item Add Docker’s official GPG key: 
    \begin{lstlisting}[language=bash]
    curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add 
    sudo apt-key fingerprint 0EBFCD88 pub 4096R/0EBFCD88 2017-02-22 Key fingerprint = 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88 uid Docker Release (CE deb) <docker@docker.com> sub 4096R/F273FCD8 2017-02-22
    \end{lstlisting}
    \item  Use the following command to set up the stable repository
    \begin{lstlisting}[language=bash]
    sudo apt-get install docker-ce docker-ce-cli containerd.io 
    \end{lstlisting}
    

\end{itemize}
\textbf{Kubernetes installation}
\begin{itemize}
    \item Installing kubeadm, kubelet 
    \begin{lstlisting}[language=bash]
    apt-get update && apt-get install -y apt-transport-https curl curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - cat <<EOF >/etc/apt/sources.list.d/kubernetes.list deb https://apt.kubernetes.io/ kubernetes-xenial main EOF apt-get update apt-get install -y kubelet kubeadm kubectl apt-mark hold kubelet kubeadm kubectl systemctl daemon-reload systemctl restart kubelet 
    \end{lstlisting}
    \item Install kubectl on Linux:Ubuntu  
    \begin{lstlisting}[language=bash]
    sudo apt-get update && sudo apt-get install -y apt-transport-https curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list sudo apt-get update sudo apt-get install -y kubectl 

    \end{lstlisting}
\end{itemize}
\end{itemize}
\pagebreak

