\begin{center}
\thispagestyle{empty}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.5, width=0.7\linewidth]{project/logo}
\end{figure}
\Large{\textbf{School of Computer Engineering and Technology}}\\
\Large{\textbf{MIT Academy of Engineering}} \\ 
\Large{\textbf{ALANDI(D), PIN CODE-412105}}\\[0.7cm]
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{This is certify that the project entitled}\\[0.2cm]
\textbf{\Large{\centering{``CLOUD BASED DEVOPS SKILL ASSESSMENT APPLICATION``}}}\\[0.2cm]
\centering{submitted by}\\[0.2cm]
\begin{table}[h]
\centering
\large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
NISHANT KUMAR & & B150284273\\CHETAN PAWAR  & & B150284279\\ROSHAN PATIL
 & & B150284278\\YOGESH MAHAJAN & & B150284260\\
\end{tabular}}
\end{table}
 is a bonafide work carried out by students under the supervision of Prof. Amar More and it is submitted towards the partial fulfillment of the requirement of Bachelor of
 Engineering (Computer Engineering).}\\[0.5cm]
\large{\textbf{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}}\\
\begin{spacing}{0}
\vspace{1.0cm}
\large{\textbf{(Prof. Amar More)}}\hspace*{2.0in}\large{\textbf{(Prof. Ranjana Badre)}}\\
\hspace*{0.7in}\textbf{Project Guide}\hspace*{2.5in}\textbf{Dean, SCET }\\[2cm]
\begin{center}
	\large{\textbf{(Dr. Yogesh Bhalerao)}}\\
	\textbf{Director}
\end{center}
\vspace{2cm}

\textbf{Name of Internal Examiner}\hspace*{0.8in}\hspace*{1.1in}\textbf{External Examiner}
\end{spacing}