\thispagestyle{empty}
\part*{Synopsis}
\chapter{Synopsis}

\section{Project Title}
Cloud Based DevOps Skill Assessment Application

\section{ Project Option }
Internal Project

\section{Internal Guide}
Prof. Amar More

\section{ Sponsorship and External Guide} 
Non sponsored


\section{Technical Keywords (As per ACM Keywords)}
% {\bfseries Technical Key Words:}      
% \begin{itemize}
%   \item 	Cloud Computing
% \item	Service Composition
% \item	Online Web services
% \end{itemize}
\begin{enumerate}
	\item D. Software 
	\begin{enumerate}
		\item D.2 SOFTWARE ENGINEERING
		\begin{enumerate}
			\item D.2.6 Programming Environments
			\begin{enumerate}
				\item  Graphical environments
                \item Integrated environments
                \item Interactive environments
                \item Programmer workbench 
	 		\end{enumerate} 
		\end{enumerate} 
	  

	
	\end{enumerate}
\end{enumerate}




\section{Problem Statement}
\label{sec:problem}
To develop a web based application to assess DevOps and Linux administration
skills.
\section{Abstract}

	Now a day’s many online tools are available to test the programming knowledge of the person like
codechef. But in order to test the knowledge of the DevOps there is no such online tool available. So
the aim is to develop the cloud based infrastructure to test the knowledge of DevOps of the examinee.
The questions related to the DevOps will be given to the candidate along with the access to the
terminal. The candidate has to do all the steps required to solve the problem given. The terminal
Provided to the candidate is the communication link between the candidate and the allotted container.
We are using containers rather than VMs, because containers are small,light-weighted and fast, one
application can be packed in each container image. The Kubernetes will manage the containerized
applications such as database storage and user specific command across a set of containers or hosts and
provides mechanisms for deployment, maintenance, and application-scaling. The container runtime
packages, instantiates, and runs user commands on containerized application. The output generated
will be stored in a temporary file which will be verified with the desired output stored in a database.


\section{Goals and Objectives}
\begin{itemize}
	\item Assess DevOps skills
	\item Assess Linux administration skills
	\item To provide a web based platform for assessment
	
\end{itemize}


\section{Relevant mathematics associated with the Project}
\label{sec:math}
\textbf{System Description:}
\begin{itemize} 
    \item Input: X = Answers for the questions in the test.
    \item Output: Y = Relative rank of candidate according to his performance in the test.
    \item Our Project is having distributed environment. We are using DevOps Tools such as Kubernetes for generation of master and slave nodes. System will perform task of the evaluation of skills of the candidate. 
\end{itemize}
\textbf{Mathematical Model:}

\begin{itemize} 
\item Let S = \{U, N, T, S, status, result, F\}   \\
Where,
    \item U = \{ u1, u2, u3, .., ui.\} Finite set of users (Candidates). 
\item N = \{ Master, Slave \} \newline
Where, \newline
Master = Kubernetes master node. \newline
Slave = Kubernetes worker node. \newline
\item Slave =  \{  slave1, slave2, …., slavei  \} 
\item T = \{ t1, t2, t3, …., ti \} Finite set of test Scenarios. 
\item S = \{ s1, s2, s3, …., si \} Finite set of scores of a user. 
\item status = \{ status1, status2, .., satatusi \} Test status. 

\item Functionalities: \newline
Yes/No = authenticate (uname, passwd) \newline
Interface Candidate Web Brower (Wi) \newline
Si = get test Scenario Score(ti) \newline
\newline
Rank = apply ranking algorithm (ti, si) \newline
Result = generate test result. \newline
\item Success conditions : Correct Evaluation of candidates as per performance.
\item Failure conditions : Incorrect Evaluation consisting rank of candidates.
   

\end{itemize}



\pagebreak
\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
	\item  Computer Society of India Communications, 2019
	\item  CCGrid May, 2019 - 19th Annual IEEE/ACM International Symposium in Cluster, Cloud, and Grid Computing, Larnaca, Cyprus
	\item National Conference on Emerging Trends in Computer Engineering and Technology.(NCETCET19).
\end{itemize}


\section{Review of Conference/Journal Papers supporting Project idea}
\label{sec:survey}
\begin{enumerate}
    \item  \textbf{Cloud Computing Innovation in India: A Framework and Roadmap - White Paper 2.0," in Cloud Computing Innovation in India: A Framework and Roadmap - White Paper 2.0}
  
Explores the market opportunities for cloud computing in India. Cloud Computing is a new paradigm in information technology (IT) and IT-enable services(ITES) that transform computing as a resource to computing as a service. It is a disruptive technology with influence pervading across all aspect of a modern economy. While this has the potential of leapfrogging the economy of emerging market like India, the adoption and deployments in such countries poses a unique sets of technological, business, and regulatory challenges. Examines the viability of developing cloud computing markets, applications, and services in India.

\item \textbf{Understanding DevOps \& bridging the gap from continuous integration to continuous delivery," Fifth International Conference on the Innovative Computing Technology (INTECH 2015), Pontevedra, 2015}
\newline
As part of Agile transformations in past few years we have seen IT organizations
adopting continuous integration principles in their softwares delivery
lifecycle, which has improved the efficiency of development teams. With
the time it has been realized that this optimization as part of continuous integration
' alone ' is just not sufficient to make the entire delivery lifecycle
efficient or is not driving the organizations efficiency.This paper tries to cover all aspects
of Devops applicable to various phases of SDLC and specifically talks
about business need, ways to move from continuous integration to continuous
delivery and its benefits. Continuous delivery transformation in this
paper is explained with a real life case study that how infrastructure can be
maintained.



\item \textbf{DevOps: Introducing Infrastructure-as-Code," 2017 IEEE/ACM 39th International Conference on Software Engineering Companion (ICSE-C), Buenos Aires, 2017}
\newline
DevOps  result in a series of software engineering tactics aimed at shortening
the actionable operation of software design changes. One of these many tactic
is to harness infrastructure-as-code, that is, writing a blueprint that contain
deployment specifications ready for orchestration in the cloud.It 
 discusses all necessary elements and abstractions in writing
and maintaining that blueprints, revolving around a key standard for its expression,
namely, the OASIS ”Topology and Orchestration Specification for
Cloud Applications” (TOSCA) industrial standards adopted by as many as
60+ big industrial players worldwide.



\item \textbf{Improve software quality through practicing DevOps," 2017 Seventeenth International Conference on Advances in ICT for Emerging Regions (ICTer), Colombo, 2017 }
\newline
DevOps is extended from certain agile practices with a mix of patterns intended
to improve collaboration between development and operation teams.
The main purpose of this paper is to conduct a study on how DevOps practice
has impacted to software quality. The secondary objective is to find
how to improve quality efficiently. Automation is the most critical factor to
improve the software quality. As per the results of multiple regression analysis,
it has proved culture, automation, measurement and sharing are important
factors to consider to improve quality of the software. In conclusion it
can be recommended to use DevOps to achieve high quality software.




\item \textbf{DevOps: Making It Easy to Do the Right Thing," in IEEE Software, vol. 33, no. 3, pp. 53-59, May-June 2016 }
\newline
Wotif Group used DevOps principles to recover from the downward spirals
of manual release activities that many IT departments face. Its approach involved
the concept of ”making it efficient to do the working thing” By defining the
right things (deployment standards) for developments and operations teams
and making it easy to adopt, Wotif drastically and effectively improved the average release
cycle time.



\item \textbf{"Continuous practices and devops: beyond the buzz, what does it all mean?," 2017 43rd Euromicro Conference on Software Engineering and Advanced Applications (SEAA), Vienna, 2017}
\newline
DevOps and continuous practices are attracting steadily growing attentions by both practitioners and researchers in the software engineering community.The terms are often used inconsistently, interchangeably and with unclearmeaning, however. By taking the positions that , this ambiguity and miscommunication renders the community great harm, their effects and interplay between them, reduce ambiguity.





\item \textbf{GNU/Linux shell access through a web-browser for an embedded Linux e-learning system," 2011 3rd International Conference on Electronics Computer Technology, Kanyakumari, 2011}
\newline
The internet is growing rapidly and has a more impact on the education sector than it had ever before. This paper aims at describing a novel way to extend the e-Learning techniques used to the area of embedded Linux education. For these techniques, Open Source Software technologies such as AJAX, PHP, Apache have been used in an innovative way to impart embedded Linux education just by use of normal web-browsers which makethe learning system as easy as checking a mail. In this paper, ways of enabling the embedded device’s Linux shell access through a web-browser isexplained, which is a key feature of the system. This improves scalability and accessibility for multiple users.






\item \textbf{Establish new concept to develop evaluation system of examination questions and examination result," 2011 2nd International Conference on Artificial Intelligence, Management Science and Electronic Commerce (AIMSEC), Dengleng, 2011}
\newline
This paper aims to establish a reasonable, objective, quantized evaluation standard of analyzing examination and score, and develop the evaluation index system of examination questions and examination result analyzing. A lot of reasonable and objective ideas such as examination difficulty, estimate score, objective difficulty and so on are risen and defined, and some related
quantized calculation methods are given, and the examination result analyzing and examination principle software system which can make a quantized decision is programmed.







\item \textbf{Task Based Automatic Examination System for Sequenced Test," 2009 International Conference on Electronic Computer Technology, Macau, 2009 }
\newline
Computer greatly influences our educational environment. Over the last few years, online automatic computer examination systems have been widely used for computer-based tests, but these systems are based on traditional question-answer examination style which is not fit for the sequenced test. The sequenced test should consider the context of the examinee.ex. the order of questions or the permissions of the examinee, to grade an examinee.This paper propose an effective and practical automatic examination architecturebased on task. The task is to abstract from the examination process and meet the requests of the sequenced test, such as order and dependency.




\item \textbf{"Containerization and the PaaS Cloud," in IEEE Cloud Computing, vol. 2, no. 3, pp. 24-31, May-June 2015. }
\newline
Containerization is a lightweight virtualization solution. Apart from exhibiting benefits over traditional virtual machines in the cloud, containers are especially relevant for PaaS clouds to manage and orchestrate applications through containers as an application packaging mechanism.  

\end{enumerate}


\section{Plan of Project Execution}
\begin{center}
    \begin{figure}[h!]
      \includegraphics[width=\linewidth,height=8cm]{project/plan.png}
      \caption{Plan of Project Execution}
      \label{fig:Plan of Project Execution}
    \end{figure}
\end{center}



\chapter{Technical Keywords}
\section{Area of Project}
System Application

\section{Technical Keywords}
% {\bfseries Technical Key Words:}      
% \begin{itemize}
%   \item 	Cloud Computing
% \item	Service Composition
% \item	Online Web services
% \end{itemize}
\begin{enumerate}
	\item D. Software 
	\begin{enumerate}
		\item D.2 SOFTWARE ENGINEERING
		\begin{enumerate}
			\item D.2.6 Programming Environments
			\begin{enumerate}
				\item  Graphical environments
                \item Integrated environments
                \item Interactive environments
                \item Programmer workbench 
	 		\end{enumerate} 
		\end{enumerate} 
	  

	
	\end{enumerate}
\end{enumerate}

\chapter{Introduction}
\section{Project Idea}
    The aim is to develop a web application which offers  quick and easy way to  appear for the test which also provides the results immediately after the examination with 100 percentage accuracy and security.Assessment of Linux and DevOps skills can be done immediately.



\section{Motivation of the Project}  
Now a day’s many online tools are available to test the programming knowledge of the person like codechef. But in order to test the knowledge of the Linux and DevOps there is no such online tool available.  So the aim is to develop the cloud based infrastructure to test the knowledge of Linux and DevOps of the examinee.This project aims to establish a reasonable, objective, quantized evaluation standard of analyzing examination and score, and develop the evaluation index system of examination questions and examination result analyzing.



\section{Literature Survey}
\begin{itemize}
    \item Number of literature pertaining techniques to DevOps and cloud computing published already and are available for public usage.As per Wotif Group [2]used DevOps principles to recover from the downward spirals of manual release activities that many IT departments face. Its approach involved the concept of making it efficient to do the working thing By defining the right things (deployment standards) for developments and operations teams and making it easy to adopt, Wotif drastically and effectively improved the average release cycle time.Containerization is a lightweight virtualization solution.
    
    \item The paper presented in conference 2017 Seventeenth International Conference on Advances in ICT [3], DevOps is extended from certain agile practices with a mix of patterns intended to improve collaboration between development and operation teams.

    \item The main purpose of this paper is to conduct a study on how DevOps practice has impacted to software quality. The secondary objective is to find how to improve quality efficiently. Automation is the most critical factor to improve the software quality. As per the results of multiple regression analysis, it has proved culture, automation, measurement and sharing are important factors to consider to improve quality of the software.

    \item In the paper[7] Explores the market opportunities for cloud computing in India. Cloud Computing is a new paradigm in information technology (IT) and IT-enable services(ITES) that transform computing as a resource to computing as a service. It is a disruptive technology with influence pervading across all aspect of a modern economy.

    \item In the paper presented in ”Euromicro Conference on Software Engineering and Advanced Applications” [4] DevOps and continuous practices are attracting steadily growing attentions by both practitioners and researchers in the software engineering community. The terms are often used inconsistently, interchangeably and with unclear meaning, however. By taking the positions that, this ambiguity and miscommunication renders the community great harm, their effects and interplay between them, reduce ambiguity.
    
    \item GNU/Linux shell access through a web-browser for an embedded Linux e-learning system [5] represents The internet is growing rapidly and has a more impact on the education sector than it had ever before. This paper aims at describing a novel way to extend the e-Learning techniques used to the area of embedded Linux education. For these techniques, Open Source Software technologies such as AJAX, PHP, Apache have been used in an innovative way to impart embedded Linux education just by use of normal web-browsers which make the learning system as easy as checking a mail. In this paper, ways of enabling the embedded devices Linux shell access through a web-browser is explained, which is a key feature of the system. This improves scalability and accessibility for multiple users. 
    \item The paper represented in Establish new concept to develop evaluation system of examination questions and examination result. [6] This paper aims to establish a reasonable, objective, quantized evaluation standard of analyzing examination and score, and develop the evaluation index system of examination questions and examination result analyzing. A lot of reasonable and objective ideas such as examination difficulty, estimate score, objective difficulty and so on are risen and defined, and some related quantified calculation methods are given, and the examination result analyzing and examination principle software system which can make a quantified decision is programmed.
    
    \item ” Containerization and the PaaS Cloud ” [9] focus on Containerization is a lightweight virtualization solution. Apart from exhibiting benefits over traditional virtual machines in the cloud, containers are especially relevant for PaaS clouds to manage and orchestrate applications through containers as an application packaging mechanism.

    \item ” Task Based Automatic Examination System for Sequenced Test ” [8] represents Computer greatly influences our educational environment. Over the last few years, online automatic computer examination systems have been widely used for computer-based tests, but these systems are based on traditional question-answer examination style which is not fit for the sequenced test. The sequenced test should consider the context of the examinee.ex. the order of questions or the permissions of the examinee, to grade an examinee. This paper propose an effective and practical automatic examination architecture based on task. The task is to abstract from the examination process and meet the requests of the sequenced test, such as order and dependency.

    \item Our Project is having distributed environment. We are using DevOps Tools such as Kubernetes for generation of master and slave nodes. System will perform task of the evaluation of skills of the candidate.  
\end{itemize}


\chapter{Problem Definition and scope}
\section{Problem Statement}
To develop a web based application to assess DevOps and Linux administration skills.


\subsection{Goals and objectives}  
\textbf{Goals :}\begin{itemize}
	\item To design a web based application where candidate can interact with live linux environment and perform task given.
	\end{itemize}
\textbf{Objective :}
	    \begin{itemize}
	 \item To provide a web based platform for assessment
	\item Assess DevOps skills
	\item Assess Linux administration skills
    
\end{itemize}

\subsection{Statement of scope} 
\begin{itemize}  
	\item	This application can be used to assess Linux and DevOps skills like configuration ,management etc.
	\item The project will efficiently make use of containers with efficient scheduling and management to assess Linux administration skills and DevOps skills.
	\item The project will provide  a user friendly web based platform for assessment.
\end{itemize}


\section{Major Constraints}
\begin{itemize}
	\item Use of containers restict the use of hardware resource as they are disabled and do not allow hardware related task execution such as configuration of network adapter.
	\item The state of containers cannot be saved and hence cannot be revieved in future once it has been evaluated. 
\end{itemize}

\section{Methodologies of Problem solving and efficiency issues}
\begin{itemize}
	\item The physical(live) environment can be provided using virtual machines or by containers.
	\item Virtual machines and containers differ in several ways, but the primary difference is that containers provide a way to virtualize an OS so that multiple workloads can run on a single OS instance. With VMs, the hardware is being virtualized to run multiple OS instances. Containers’ speed, agility, and portability make them yet another tool to help streamline software development.
\end{itemize}



\section{Outcome}
\begin{itemize}
	\item Assessment of the candidate's practical knowledge regarding Linux and DevOps skills.
	\item Organization can choose or hire the best candidates.
\end{itemize}

\section{Applications}
\begin{itemize}
	\item Web based Environment where organization can choose the right candidates through practical assessment.
	\item Users can perform self evaluation and work harder to achieve there career goals.
	\item Asessment of Linux Skills, DevOps Skills, Configuration management of servers.
	
\end{itemize}
\newpage
\section{Hardware Resources Required}
\begin{table}[!htbp]
	\begin{center}
		\def\arraystretch{1.5}
		\begin{tabular}{| c | c | c | c |}
			\hline
			Sr. No. &	Parameter &	Minimum Requirement & Justification \\
			\hline
			1 &	CPU Speed &	 2 GHz  & For fast processing\\
			\hline
			2 &	RAM  &	3 GB &  Complete process faster\\
			\hline
		\end{tabular}
		\caption { Hardware Requirements }
		\label{tab:hreq}
	\end{center}
	
\end{table}


\section{Software Resources Required}
\textbf{Platform : }
\begin{enumerate}
	\item Operating System: Ubuntu 18 LTS (bionic)
	\item IDE: Pycharm
	\item Programming Language:Python,Django,HTML5
	\item Database : MySql
\end{enumerate}




\chapter{Project Plan}

\section{Project Estimates}
We are using Agile methodology to implement our project.
AGILE methodology is a practice that promotes continuous iteration of development and testing throughout the software development lifecycle of the project. Both development and testing activities are concurrent unlike the Waterfall model.\\

 \begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/agile1.png}
  \caption{Agile methodology}
  \label{fig:Agile methodology}
\end{figure}


\begin{itemize}
    \item \textbf{Scope out and prioritize projects :}\\During the first step of the agile software development life cycle, the team scopes out and prioritizes projects. Some teams may work on more than one project at the same time depending on the department’s organization.
    \item \textbf{Diagram requirements for the initial sprint :}\\Once you have identified the project, work with stakeholders to determine requirements. You might want to use user flow diagrams or high-level UML diagrams to demonstrate how the new feature should function and how it will fit into your existing system.
    \item \textbf{Construction/iteration :}\\Once a team has defined requirements for the initial sprint based on stakeholder feedback and requirements, the work begins. UX designers and developers begin work on their first iteration of the project, with the goal of having a working product to launch at the end of the sprint. Remember, the product will undergo various rounds of revisions, so this first iteration might only include the bare minimum functionality. The team can and will have additional sprints to expand upon the overall product.
    \item \textbf{Release the iteration into production :}\\Test the system.\\ Your quality assurance (QA) team should test functionality, detect bugs, and record wins and losses.
    \\Address any defects.
    \\Finalize system and user documentation.
    \item \textbf{Production and ongoing support for the software release :}\\This phase involves ongoing support for the software release. In other words, your team should keep the system running smoothly and show users how to use it. The production phase ends when support has ended or when the release is planned for retirement.
    \item \textbf{Retirement}\\During the retirement phase, you remove the system release from production, typically when you want to replace a system with a new release or when the system becomes redundant, obsolete, or contrary to your business model.
\end{itemize}

\subsection{Reconciled Estimates}
\subsubsection{Cost Estimate}
As the software we have used is open source software. Our project is free of cost.

\subsubsection{Time Estimates}
The time required for our project is 10 months.


\subsection{Project Resources}
PC/Laptop with i5 or above Processor and 8 GB RAM Ubuntu 16 or higher. Pycharm IDE, Django,Python Interpreter.

\section{Risk Management w.r.t. NP Hard analysis}
This section discusses Project risks and the approach to managing them.
\subsection{Risk Identification}
Risk identification will involve the project team, appropriate stakeholders, and will include an evaluation of environmental factors, organizational culture and the project management plan including the project scope. Careful attention will be given to the project deliverables, assumptions, constraints, WBS, cost/effort estimates, resource plan, and other key project documents. A Risk Management Log will be generated and updated as needed and will be stored electronically in the project library located at file location.

\subsection{Risk Analysis}
The probability and impact of occurrence for each identified risk will be assessed by the project manager, with input from the project team using the following approach:

\begin{center}
			\begin{table}[htbp]
				\centering
				\label{my-label}
				\begin{tabular}{|l|l|l|l|l|l|}
					\cline{4-6}
					\hline
					\multirow{2}{*}{ID} & \multirow{2}{*}{Risk Description} & \multicolumn{1}{|l|}{\multirow{2}{*}{Probability}} & \multicolumn{3}{|l|}{Impact}  \\ \cline{4-6}  
					&                                   & \multicolumn{1}{l|}{}                             & Schedule & Quality & Overall \\ \hline
					1                   & Management of environment becomes an issue & & &  &\\ & when no of candidates is large.                     & High                                              & Low      & High     & Medium  \\\hline
					2                   & Proper internet connection must be available                     & Low                                            & Medium      & Low    & Low    \\\hline
					3                   & Container failure                     & Low                                               & Low      & Medium     & Low    \\ \hline
				\end{tabular}
				
				\caption{Risk Analysis}
			\end{table}
	\end{center}
	



\begin{table}[!htbp]
	\begin{center}
		%\def\arraystretch{1.5}
		\def\arraystretch{1.5}
		\begin{tabular}{| c | c | c |}
			\hline
			Probability & Value &	Description \\ \hline
			High &	Probability of occurrence is &  $ > 75 \% $ \\ \hline
			Medium &	Probability of occurrence is  & $26-75 \% $ \\ \hline
			Low	& Probability of occurrence is & $ < 25 \% $ \\ \hline
		\end{tabular}
	\end{center}
	\caption{Risk Probability definitions }
	\label{tab:riskdef}
\end{table}

\begin{table}[!htbp]
	\begin{center}
		%\def\arraystretch{1.5}
		\def\arraystretch{1.5}
		\begin{tabularx}{\textwidth}{| c | c | X |}
			\hline
			Impact & Value	& Description \\ \hline
			Very high &	$> 10 \%$ & Schedule impact or Unacceptable quality \\ \hline
			High &	$5-10 \%$ & Schedule impact or Some parts of the project have low quality \\ \hline
			Medium	& $ < 5 \% $ & Schedule impact or Barely noticeable degradation in quality Low	Impact on schedule or Quality can be incorporated \\ \hline
		\end{tabularx}
	\end{center}
	\caption{Risk Impact definitions}
	\label{tab:riskImpactDef}
\end{table}

\subsection{Overview of Risk Mitigation, Monitoring, Management}

The level of risk on a project will be tracked, monitored and reported throughout the project life cycle. A Top 10 Risk List will be maintained by the project team and will be reported as a component of the project status reporting process for this project. All project change requests will be analyzed for their possible impact to the project risks. Management will be notified of important changes to risk status as a component to the Executive Project Status Report. Following are the details for each risk.

\begin{table}[!htbp]
	\begin{center}
		%\def\arraystretch{1.5}
		\def\arraystretch{1.5}
		\begin{tabularx}{\textwidth}{| l | X |}
			\hline 
			Risk ID	& 1 \\ \hline
			Risk Description	& Management of environment becomes an issue when no of candidates is large.   \\ \hline
			Category	& Development Environment. \\ \hline
			Source	& Software requirement Specification document. \\ \hline
			Probability	& High \\ \hline
			Impact	& Medium \\ \hline
			Response	& Mitigate \\ \hline
			Strategy	& Better scheduling of containers will resolve this issue \\ \hline
			Risk Status	& Occurred \\ \hline
		\end{tabularx}
	\end{center}
	%\caption{Risk Impact definitions \cite{bookPressman}}
	\label{tab:risk1}
\end{table}

\begin{table}[!htbp]
	\begin{center}
		%\def\arraystretch{1.5}
		\def\arraystretch{1.5}
		\begin{tabularx}{\textwidth}{| l | X |}
			\hline 
			Risk ID	& 2 \\ \hline
			Risk Description	& Proper internet connection must be available  \\ \hline
			Category	& Requirements \\ \hline
			Source	& Software Design Specification documentation review. \\ \hline
			Probability	& Low \\ \hline
			Impact	& Low \\ \hline
			Response	& Mitigate \\ \hline
			Strategy	& Connect to good ISP.  \\ \hline
			Risk Status	& Identified \\ \hline
		\end{tabularx}
	\end{center}
	\label{tab:risk2}
\end{table}

\begin{table}[!htbp]
	\begin{center}
		%\def\arraystretch{1.5}
		\def\arraystretch{1.5}
		\begin{tabularx}{\textwidth}{| l | X |}
			\hline 
			Risk ID	& 3 \\ \hline
			Risk Description	& Container failure \\ \hline
			Category	& Technology \\ \hline
			Source	& This was identified during early development and testing. \\ \hline
			Probability	& Low \\ \hline
			Impact	& Low \\ \hline
			Response	& Accept \\ \hline
			Strategy	& Better container orchestration  \\ \hline
			Risk Status	& Identified \\ \hline
		\end{tabularx}
	\end{center}
	\label{tab:risk3}
\end{table}
\newpage
\section{Project Schedule}  
\subsection{Project task set}  
Major Tasks in the Project stages are:
\begin{itemize}
	\item Task 1: Create container as per all dependies.
	\item Task 2: Provide IP to candidate of the corressponding container.
	\item Task 3:Evaluate after task execution. 
	\item Task 4: Create Result based on all task completed.
	\item Task 5: Display result to both candidate and organization.
\end{itemize}

%\subsection{Task network}  
%Project tasks and their dependencies are noted in this diagrammatic form.
\subsection{Timeline Chart}  
\begin{center}
    \begin{figure}[h!]
      \includegraphics[width=\linewidth,height=8cm]{project/plan.png}
      \caption{Plan of Project Execution}
      \label{fig:Plan of Project Execution}
    \end{figure}
\end{center}


\section{Team Organization}
Our Internal Guide is Mr. Amar More. He always provides us helpfulguidance, suggestions and immense support and also provided us with valuable sug-gestions.
\subsection{Team structure}
Our team consists of four members Yogesh Mahajan,Roshan Patil,Chetan Pawar and Nishant Kumar . All the four members contributed in each and every phase of the project, i.e. research work and survey and documentation. Even though the work was equally distributed we all cooperated with each other to get the job done faster. This has helped towards the development of project successfully.
\subsection{Management reporting and communication}
We all share a great bond with each other and try to help each other in the time of needs. We have a cordial relation with our guide. We keep them informed of our weekly progress and updates in the project. Their valuable advice are always helpful whenever we face any problem.  
\part*{Software requirement specification}
\chapter{Software requirement specification}

\section{Introduction}
\subsection{Purpose and Scope of Document}
The purpose of the document is to collect and analyze all assorted ideas that have come up to define the system, its requirements with respect to users. Also, we shall predict  and sort out how we hope this product will be used in order to gain a better understanding of the project,outline concepts that may be developed later, and document ideas that are being considered, but may be discarded as the product develops.

In short, the purpose of this SRS document is to provide a detailed overview of our software product, its parameters and goals. This document describes the project’s software requirements specification (SRS) document is specifically designed to create application that can be used to assess DevOps skills like configuration ,management etc.The project will demonstrate how containers can be efficiently scheduled and managed to assess Linux administration skills.This provides a user friendly web based platform for assessment. Developer and end user interested in this documnetation would include but not be limited to the system owners, the system users, the project manager and the design team.

\subsection{Overview of responsibilities of Developer}
The key responsibilities of a developer are :-
\begin{itemize}
    \item To understand the problem that the software is supposed to solve.
    \item To Design a solution.
    \item To develop and test it before releasing it to customers.
\end{itemize}

\section{Usage Scenario}
\begin{itemize}
	\item \textbf {Company:}
	\subitem Registration : Enter company test details.
	\subitem CreateTest : Create test.
	\subitem SelectQuestions : Select questions depending on domain.
	\subitem GetResult : Get results of candidate.
	\subitem Monitor: Monitor candidate live environment test.
	\item \textbf{Admin}
	\subitem CreateTestScenario: Create test environment for candidates.
	\subitem Monitor : Monitor status of live containers.
	\subitem Evaluate : Evaluate and save results of candidates.
	\item \textbf{Candidate}
	\subitem Registration: Enter new users details.
    \subitem Login: Find correct user and allow to login.
    \subitem Apply :Apply for test.
    \subitem Result : Get individual result.
\end{itemize} 
\subsection{User profiles}  
The user can login in the system, select the company exam  from the company list provided by the system.Then complete the exam as per task given.User can view previous results.


\subsection{Use-cases}
All use-cases for the software are presented. Description of all main Use cases using use case template is  provided.

\begin{table}[!htbp]
	\begin{center}
		%\def\arraystretch{1.5}
		\def\arraystretch{1.5}
		\begin{tabularx}{\textwidth}{| c | c | X | c | X |}
			\hline
			Sr No.	& Use Case	& Description	& Actors	& Assumptions \\
			\hline
			1& Test Creation & Create Test & Organization & Test creation based on selected questions \\
			\hline
			2& Take Exam & Terminal command to be executed & Student & Commands executing successfully \\
			\hline
		\end{tabularx}
	\end{center}
	\caption{Use Cases}
	\label{tab:usecase}
\end{table}


%\subsection{Use Case View}
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height=12cm,width=\linewidth]{project/usecase.jpeg}
			\caption{Use Case Diagram}
			 \label{fig:Task Network}
		\end{figure}
		\end{center}


\section{Data Model and Description}  
\subsection{Data Description}  
Data objects that will be managed/manipulated by the software are described in this section. The database entities or files or data structures  required to be described. For data objects details can be given as below
\newpage
\subsection{Data objects and Relationships}
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height=12cm,width=12cm]{project/er.jpg}
			\caption{Entity Relationship Diagram}
			 \label{fig:ER Diagram}
		\end{figure}
		\end{center}

\section{Functional Model and Description}  
A Data Flow Diagram (DFD) is a graphical representation of the flow of data through an information system, modeling its process aspects. A DFD is often used as a preliminary step to create an overview of the system. It shows what kind of information will be input to and output from the system, where the data will come from and go to, and where the data will be stored.
\subsection{Data Flow Diagram}  
\subsubsection{Level 0 Data Flow Diagram}
\pagebreak
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/dataflow0.jpg}
  \caption{DFD Level 0}
  \label{fig:DFD Level 0}
\end{figure}
\subsubsection{Level 1 Data Flow Diagram}
\begin{figure}[h!]
  \includegraphics[height=16cm,width=\linewidth]{project/dataflow1.jpg}
  \caption{DFD Level 1}
  \label{fig:DFD Level 1}
\end{figure}
\newpage
\subsection{Activity Diagram:}
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height=12cm,width=12cm]{project/ActivityDiagram.png}
			\caption{Entity Relationship Diagram}
			 \label{fig:ER Diagram}
		\end{figure}
		\end{center}

\subsection{Non Functional Requirements:}

	\textbf{Interface Requirements}
	\begin{itemize}
    \item Our Project belongs to web based, so connecting user at online with request and response.
    \item Since we need to provide terminal access through web based , we have used tornado socket to implement Terminado.tornado.websocket — Bidirectional communication to the browser. WebSockets allow for bidirectional communication between the browser and server.
    \end{itemize}
	\textbf{Performance Requirements}
	\begin{itemize}
        \item System can produce results faster on 16 GB of RAM.
        \item It may take more time for peak loads at master server.
        \item The system will be available 100\% of the time. Once there is a fatal error, the
        system will provide understandable feed back to the user.
    \end{itemize}

\subsection{State Diagram:}	
~\\
\begin{center}
\begin{figure}[!h]
			\centering
			\includegraphics[width=\linewidth]{project/state.png}
			\caption{State Diagram}
			 \label{fig:State Diagram}
		\end{figure}
		\end{center}



\subsection{Design Constraints}	
Use of HTML5 in our project design limit it's compatibility with different devices.
\subsection{Software Interface Description}	 
User can interact with the system through the web application made in HTML5 and CSS using Django web framework. 

\part*{Detailed Design Document using Appendix B and C}

\chapter{Detailed Design Document using Appendix B and C}
\section{Introduction}  

This application can be used to assess DevOps skills like configuration ,management etc.The project will demonstrate how containers can be efficiently scheduled and managed to assess Linux administration skills.This provides a user friendly web based platform for assessment.

\section{Architectural Design}  

This application can be used to assess DevOps skills like configuration ,management etc.The project will demonstrate how containers can be efficiently scheduled and managed to assess Linux administration skills.This provides a user friendly web based platform for assessment.


\begin{center}
	\begin{figure}[!htbp]
		\centering
	    \fbox{\includegraphics[height=6.5cm,width=12cm]{project/images/ArchitectureDesign.png}}
		\caption{Architecture diagram}
		\label{fig:arch-dig}
	\end{figure}
\end{center} 

\section{Data design (using Appendices B and C)}   
\subsection{Database description}
MySql : For database SQL(Structured Query Language) is used which will store all the information regarding candidate and organization.
The table maintains and stores all details of containers being deployed and in execution.

\section{Component Design} 

\subsection{Class Diagram}
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[width=\linewidth]{project/classdiagram.png}
			\caption{Class Diagram}
			 \label{fig:Class Diagram}
		\end{figure}
		\end{center}
\part*{Project Implementation}
\chapter{Project Implementation}
\section{Introduction}
The questions related to the DevOps will be given to the candidate
along with the access to the terminal. The candidate has to do
all the steps required to solve the problem given. The terminal
Provided to the candidate is the communication link between
the candidate and the allotted container. We are using containers
rather than VMs, because containers are small,light-weighted and
fast, one application can be packed in each container image.
The Kubernetes will manage the containerized applications such
as database storage and user specific command across a set of
containers or hosts and provides mechanisms for deployment,
maintenance, and application-scaling.
\section{Tools and Technologies Used}
\begin{itemize}
\item  \textbf{Terminado :}
\\This is a Tornado websocket backend for the Xterm.js Javascript terminal emulator library.\\
It evolved out of pyxterm, which was part of GraphTerm (as lineterm.py), v0.57.0 (2014-07-18), and ultimately derived from the public-domain Ajaxterm code, v0.11 (2008-11-13) (also on Github as part of QWeb).\\
Modules:
\begin{itemize}
    \item \textbf{terminado.management} : controls launching virtual terminals, connecting them to Tornado's event loop, and closing them down.
    \item \textbf{terminado.websocket} : Provides a websocket handler for communicating with a terminal.
    \item \textbf{terminado.uimodule} : Provides a Terminal Tornado UI Module.
\end{itemize}
JS:
terminado/\_static/terminado.js: A lightweight wrapper to set up a term.js terminal with a websocket.
\item \textbf{Docker :}
\\Docker is a platform for developers and sysadmins to develop, deploy, and run applications with containers. The use of Linux containers to deploy applications is called containerization. Containers are not new, but their use for easily deploying applications is.
\\Containerization is increasingly popular because containers are:
\begin{itemize}
    \item \textbf{Flexible: }Even the most complex applications can be containerized.
    \item \textbf{Lightweight:} Containers leverage and share the host kernel.
    \item \textbf{Interchangeable:} You can deploy updates and upgrades on-the-fly.
    \item \textbf{Portable:} You can build locally, deploy to the cloud, and run anywhere.
    \item \textbf{Scalable:} You can increase and automatically distribute container replicas.
    \item \textbf{Stackable:} You can stack services vertically and on-the-fly.
\end{itemize}
 

 
 

\item \textbf{Kubernetes :}
\\Kubernetes is an open source system for managing containerized applications across multiple hosts, providing basic mechanisms for deployment, maintenance, and scaling of applications. 
\\The open source project is hosted by the Cloud Native Computing Foundation 
\begin{itemize}
    \item \textbf{Planet Scale : }
Designed on the same principles that allows Google to run billions of containers a week, Kubernetes can scale without increasing your ops team.
    \item \textbf{Never Outgrow : }
Whether testing locally or running a global enterprise, Kubernetes flexibility grows with you to deliver your applications consistently and easily no matter how complex your need is.
    \item \textbf{Run Anywhere : }
Kubernetes is open source giving you the freedom to take advantage of on-premises, hybrid, or public cloud infrastructure, letting you effortlessly move workloads to where it matters to you.
\end{itemize}
\item \textbf{Python :}
\\A high-level taken programing language for all-purpose programming. Python’s
design philosophy emphasizes code readability, especially when using large
amounts of white space. It provides a structure that allows for clear programming
on a small scale and on a large scale.
\\Python contains a dynamic sort
system and automatic memory management.
It supports a variety of programming paradigms, including object-oriented,
imperative, functional, and procedural, and has a large and complete standard
library. 


\item \textbf{Django :}
\\Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.
\begin{itemize}
    \item \textbf{Ridiculously fast :}Django was designed to help developers take applications from concept to completion as quickly as possible.
    \item \textbf{Reassuringly secure :}Django takes security seriously and helps developers avoid many common security mistakes.
    \item \textbf{Exceedingly scalable :}Some of the busiest sites on the Web leverage Django’s ability to quickly and flexibly scale.
\end{itemize}

\end{itemize}
\section{Methodologies/Algorithm Details}
\begin{itemize}
    \item \textbf{Configuration management :} \\Configuration management solves the problem of manually install and configure packages once the hardware is in place. The benefit of using configuration management solutions is that servers are deployed exactly the same way every time . If you need to make a changes across 100 thousand servers you only need to make the change in one system . In the operations environments we have worked in there were always strict controls on who could access production environment , who could make change, when changes could be made, who could physically touch hardwares , and who could access what data centers . In these highly regulated and process oriented enterprises the thought of blurring the lines between development and operation seems like a non-starter.
    \item \textbf{Kubernetes container orchestration:}\\
    Containers support VM-like separation of concerns but with far less overhead and far greater flexibility. As a result, containers have reshaped the way people think about developing, deploying, and maintaining software. In a containerized architecture, the different services that constitute an application are packaged into separate containers and deployed across a cluster of physical or virtual machines. But this gives rise to the need for container orchestration—a tool that automates the deployment, management, scaling, networking, and availability of container-based applications.
\end{itemize}

\section{Verification and Validation for Acceptance}
\begin{enumerate}
    \item \textbf{V and V tasks Planning:}
    \begin{enumerate}
        \item Verification of contract
        \item Evaluation of Concept document
        \item Performing risk analysis
    \end{enumerate}
    \item \textbf{V and V tasks- Requirement phase:}
    \begin{enumerate}
        \item Evaluation of software requirements
        \item Evaluation / analysis of the interfaces
        \item Generation of systems test plan
        \item Generation of Acceptance test plan
    \end{enumerate}
    \item \textbf{V and V tasks Design Phase:}
    \begin{enumerate}
        \item Evaluation of software design
        \item Evaluation / Analysis of the Interfaces (UI)
        \item Generation of Integration test plan
        \item Generation of Component test plan
        \item Generation of test design
    \end{enumerate}
    \item \textbf{V and V Tasks Implementation Phase:}
    \begin{enumerate}
        \item Evaluation of source code 
        \item Evaluation of documents
        \item Generation of test cases
        \item Generation of test procedure
        \item Execution of Components test cases
    \end{enumerate}
    
\end{enumerate}

\part*{Software Testing}
\chapter{Software Testing}
\section{Type of Testing Used}
Functional Testing
\section{Test Cases and Test Results}
	\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[width=\linewidth]{project/Testing1.png}
%			\caption{Functional Testing}
%			 \label{fig:Functional Testing 1}
		\end{figure}
		\end{center}
		
	\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[width=\linewidth]{project/Testing2.png}
			\caption{Functional Testing}
			 \label{fig:Functional Testing}
		\end{figure}
		\end{center}
\part*{Result}
\chapter{Results}
\section{Screenshots}

The containers will be created for each questions .
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height==8cm,width=\linewidth]{project/images/ContainerCreating.png}
			\caption{Deployed Containers}
			 \label{fig:Deployed Containers}
		\end{figure}
		\end{center}
\newpage
The terminal  provided to candidate after container is deployed.
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height=8cm,width=\linewidth]{project/images/OngoingTest.png}
			\caption{Ongoing Test}
			 \label{fig:Ongoing Test}
		\end{figure}
		\end{center}		
Result available to the individual candidate.
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height=8cm,width=\linewidth]{project/images/Result2.png}
			\caption{Results}
			 \label{fig:Results}
		\end{figure}
		\end{center}
		
\newpage
\section{Outputs}
The Result of the candidates is available to organization in the sorted order of there performances.
\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height==8cm,width=\linewidth]{project/Output1.png}
			\caption{Output}
			 \label{fig:Output}
		\end{figure}
		\end{center}
\part*{Deployment and Maintenance}
\chapter{Deployment and Maintenance}
\section{Installation and un-installation}
\textbf{Docker Installation:}
\begin{itemize}
    \item Update the apt package index: 
    \begin{lstlisting}[language=bash]
    sudo apt-get update 
    \end{lstlisting}
    \item  Install packages to allow apt to use a repository over HTTPS: 
    \begin{lstlisting}[language=bash]
    sudo apt-get install / 
    apt-transport-https / 
    ca-certificates /
    curl / 
    gnupg2 / 
    software-properties-common
    \end{lstlisting}
    
    \item Add Docker’s official GPG key: 
    \begin{lstlisting}[language=bash]
    curl -fsSL https://download.docker.com/linux/debian/gpg | sudo apt-key add 
    sudo apt-key fingerprint 0EBFCD88 pub 4096R/0EBFCD88 2017-02-22 Key fingerprint = 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88 uid Docker Release (CE deb) <docker@docker.com> sub 4096R/F273FCD8 2017-02-22
    \end{lstlisting}
    \item  Use the following command to set up the stable repository
    \begin{lstlisting}[language=bash]
    sudo apt-get install docker-ce docker-ce-cli containerd.io 
    \end{lstlisting}
    
    
\end{itemize}
\textbf{Kubernetes installation}
\begin{itemize}
    \item Installing kubeadm, kubelet 
    \begin{lstlisting}[language=bash]
    apt-get update && apt-get install -y apt-transport-https curl curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - cat <<EOF >/etc/apt/sources.list.d/kubernetes.list deb https://apt.kubernetes.io/ kubernetes-xenial main EOF apt-get update apt-get install -y kubelet kubeadm kubectl apt-mark hold kubelet kubeadm kubectl systemctl daemon-reload systemctl restart kubelet 
    \end{lstlisting}
    \item Install kubectl on Linux:Ubuntu  
    \begin{lstlisting}[language=bash]
    sudo apt-get update && sudo apt-get install -y apt-transport-https curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee -a /etc/apt/sources.list.d/kubernetes.list sudo apt-get update sudo apt-get install -y kubectl 

    \end{lstlisting}
\end{itemize}
\section{User help}
\begin{itemize}
      \item The user can monitor all services from the homepage of web application.
      \item A user guide will be provided while deploying the project to user.
  \end{itemize}
\part*{Conclusion and future scope}
\chapter{Conclusion and future scope}
\section{Conclusion}
A cloud-based devOps skill assessment  tool, which integrates containers and their orchestration  , will be developed for the assessment of linux skills and configurations skill along with DevOps skills. This project presents computational issues of accessing terminal through web.
\\Companies that incorporate the DevOps operations to get more done, plain and simple. With a single team composed of cross-functional members all working in collaboration, DevOps systems can deliver the maximum speed, functionality, and innovation.Companies that uses this application will be easily able to create test depending on their specific requirements. This test scenarios will help company to easily evaluate candidate knowledge and thus they can find a right candidate for the desired post.  

\section{Future Scope}
     \begin{itemize}
         \item 	We can extend our work into practice website for DevOps and Linux skills.
         \item Potential improvement can be made to our Container management.
\end{itemize}
% \bibliographystyle{plain}

\bibliographystyle{ieeetr}
\bibliography{biblo}
\part*{Appendices}
\begin{appendices}
%	\part*{References}
\chapter{References}
\renewcommand{\section}[2]{}
\begin{thebibliography}{99}
\bibitem{}
\emph{}
Cloud Computing Innovation in India: A Framework and Roadmap -
White Paper 2.0,” in Cloud Computing Innovation in India: A Framework
and Roadmap - White Paper 2.0

\bibitem{}
\emph{}
Understanding DevOps \& bridging the gap from continuous integration
to continuous delivery,” Fifth International Conference on the Innovative
Computing Technology (INTECH 2015), Pontevedra, 2015

\bibitem{}
\emph{}
DevOps: Introducing Infrastructure-as-Code,” 2017 IEEE/ACM 39th
International Conference on Software Engineering Companion (ICSEC),
Buenos Aires, 2017

\bibitem{}
\emph{}
Improve software quality through practicing DevOps,” 2017 Seventeenth
International Conference on Advances in ICT for Emerging Regions
(ICTer), Colombo, 2017

\bibitem{}
\emph{}
Improve software quality through practicing DevOps,” 2017 Seventeenth
International Conference on Advances in ICT for Emerging Regions
(ICTer), Colombo, 2017

\bibitem{}
\emph{}
”Continuous practices and devops: beyond the buzz, what does it all
mean?,” 2017 43rd Euromicro Conference on Software Engineering
and Advanced Applications (SEAA), Vienna, 2017

\bibitem{}
\emph{}
GNU/Linux shell access through a web-browser for an embedded Linux
e-learning system,” 2011 3rd International Conference on Electronics
Computer Technology, Kanyakumari, 2011

\bibitem{}
\emph{}
Establish new concept to develop evaluation system of examination questions
and examination result,” 2011 2nd International Conference on
Artificial Intelligence, Management Science and Electronic Commerce
(AIMSEC), Dengleng, 2011

\bibitem{}
\emph{}
Task Based Automatic Examination System for Sequenced Test,” 2009
International Conference on Electronic Computer Technology, Macau,
2009

\bibitem{}
\emph{}
”Containerization and the PaaS Cloud,” in IEEE Cloud Computing,
vol. 2, no. 3, pp. 24-31, May-June 2015.	

\end{thebibliography}


	
	% \chapter{ALGORITHMIC DESIGN}
	\part*{Laboratory assignments on Project Analysis of Algorithmic Design}
	\chapter{Laboratory assignments on Project Analysis of Algorithmic Design}
\begin{itemize} 
\item Input:	Tasks based questions to candidate.
\item Output:	Result of the test.
\item Functions :  Container creation Function, Container evaluation Functions, Result generation Functions.

\item Success Conditions: Correct result of candidates sorted as per performance.	 
\item Failure Conditions: Inability to evaluate a particular task.		
\end{itemize}
	\part*{Laboratory assignments on Project Quality and Reliability Testing of Project Design}
	\chapter{Laboratory assignments on Project Quality and Reliability Testing of Project Design}
    \textbf{Test Cases and Test Results:}
	\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[width=\linewidth]{project/Testing1.png}
			\caption{Unit Testing }
			 \label{fig:Unit Testing}
		\end{figure}
		\end{center}
		
		\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[width=\linewidth]{project/Testing2.png}
			\caption{Reliability Testing}
			 \label{fig:Reliability Testing}
		\end{figure}
		\end{center}
	\part*{Project Planner}
	\chapter{Project Planner}
	\label{app:plan}
	\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height=8cm,width=12cm]{project/plan.png}
			\caption{Plan of Project Execution}
			 \label{fig:Plan of Project Execution}
		\end{figure}
		\end{center}
		\part*{Reviewers Comments of Paper Submitted}
	
	
	
	\chapter{Reviewers Comments of Paper Submitted}
	
	\begin{enumerate}
		\item Paper Title: Cloud Based DevOps Skill Assessment Application
		\item Name of the Conference/Journal where paper submitted : Computer Society of India Research Journal Of Engineering Technology 
		\item Paper accepted/rejected : Accepted 
		\item Review comments by reviewer : Good Presentation, Identify more services.
		\item Corrective actions if any : Paper Was Reviewed And Submitted. 
	\end{enumerate}
	\part*{Plagiarism Report}
	\chapter{Plagiarism Report}
	\begin{center}
	  \begin{figure}[!h]
			\centering
			\includegraphics[height=8cm,width=\linewidth]{project/images/PCXReport.png}
			\caption{Plagiarism Report}
			 \label{fig:Plagiarism Report}
		\end{figure}
		\end{center}
	
	\part*{Term-II Project Laboratory Assignments}
	\chapter{ Term-II Project Laboratory Assignments}
	\input{project/Assignment1.tex}
	\input{project/Assignment2.tex}
	\input{project/Assignment3.tex}
	\input{project/Assignment4.tex}
	\input{project/Assignment5.tex}
	\input{project/Assignment6.tex}
	
	\chapter{Information of Project Group Members}
    	\begin{enumerate}
		\item Name : Yogesh Pradeep Mahajan  \hspace{80 mm}\includegraphics[width=60pt]{project/YogeshPhoto.jpeg}
		\item Date of Birth : 31/03/1997
		\item Gender : Male
		\item Permanent Address :9, Laxmi Narayan R/H, Ashwin Nagar, CIDCO, Nashik,422009
		\item E-Mail : mahajan.yogesh205@gmail.com
		\item Mobile/Contact No. : 9011480011
		\item Placement Details : Placed at MiniOrange
		\item Paper Published : Computer Society Of India
	\end{enumerate}
	\newpage
	\begin{enumerate}
		\item Name : Roshan Dinesh Patil  \hspace{90 mm}\includegraphics[width=60pt]{project/RoshanPhoto.jpg}
		\item Date of Birth : 30/04/1997
		\item Gender : Male
		\item Permanent Address :3-A,Raisoni nagar,Mahabal,Jalgaon
		\item E-Mail : roshanpatil3004@gmail.com
		\item Mobile/Contact No. : 8888872919
		\item Placement Details : Placed at Vignet
		\item Paper Published : Computer Society Of India
	\end{enumerate}
	\newpage
	\begin{enumerate}
		\item Name : Chetan Kisan Pawar  \hspace{90 mm}\includegraphics[width=60pt]{project/ChetanPhoto.jpg}
		\item Date of Birth : 04/10/1997
		\item Gender : Male
		\item Permanent Address :A/P-Walhe(Bahirjichiwadi),Tal-Purandar,Dist-Pune-412305
		\item E-Mail : chetanpawar968@gmail.com
		\item Mobile/Contact No. : 9767340536
		\item Placement Details : Placed at Amdocs
		\item Paper Published : Computer Society Of India
	\end{enumerate}
	\newpage
	\begin{enumerate}
		\item Name : Nishant Kumar  \hspace{90 mm}\includegraphics[width=60pt]{project/Paper/NishantPhoto.jpg}
		\item Date of Birth : 13/01/1997
		\item Gender : Male
		\item Permanent Address : S/O S K Suman, old durga sthan, vill-Mohanpur, dict-Samastipur 848506
		\item E-Mail : phy.nishant@gmail.com
		\item Mobile/Contact No. : 9504088709
		\item Placement Details : Placed at Amdocs
		\item Paper Published : Computer Society Of India
	\end{enumerate}
	
%	\chapter{Sponsorship Details}
%	\textbf{Not Sponsored}
	
	\chapter{Publication Details}
	\begin{figure}[!htbp]
	\centering
		\fbox{\includegraphics[width=\linewidth]{project/Paper/Paperpage1.png}}
		%\caption{Test Details}
		%\label{fig:Test Details}
	\end{figure}
	
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\linewidth]{project/Paper/Paperpage2.png}}
		%\caption{Test Details}
		%\label{fig:Test Details}
	\end{figure}
	
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\linewidth]{project/Paper/Paperpage3.png}}
		%\caption{Test Details}
		%\label{fig:Test Details}
	\end{figure}
	\newpage
	
    \textbf{Certificates: }
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\linewidth]{project/images/papercert_1.jpeg}}
		%\caption{Test Details}
		%\label{fig:Test Details}
	\end{figure}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\linewidth]{project/images/CertificatePict.jpg}}
		%\caption{Test Details}
		%\label{fig:Test Details}
	\end{figure}
	\begin{figure}[!htbp]
		\centering
		\fbox{\includegraphics[width=\linewidth]{project/images/expocert.jpeg}}
		%\caption{Test Details}
		%\label{fig:Test Details}
	\end{figure}
\end{appendices}



