\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{A PROJECT REPORT\\ON}}\\[0.3cm]
\Large{\textsc {\textbf{``CLOUD BASED DEVOPS SKILL ASSESSMENT APPLICATION''}}}\\
\Large{\textbf{\\Submitted to}}\vspace{0.3cm}
\LARGE{\textbf{\\SAVITRIBAI PHULE PUNE UNIVERSITY\\}}
\large{\textbf{\\Submitted toward the partial fulfillment of the Requirement of \\}}
\LARGE{\textbf{\\BACHELOR OF ENGINEERING\\(COMPUTER ENGINEERING}}
\vspace{0.3cm}
\Large{\textbf{\\BY}}\\[0.3cm]
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
NISHANT KUMAR & & B150284273\\CHETAN PAWAR  & & B150284279\\ROSHAN PATIL
 & & B150284278\\YOGESH MAHAJAN & & B150284260\\
\end{tabular}}
\end{table}
\large{\textbf{UNDER THE GUIDANCE OF}}\\ \vspace{0.3cm}
\large{\textbf{PROF. AMAR MORE}}\\[0.5cm]
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{project/logo}
\end{figure}
\Large{\textbf{School of Computer Engineering and Technology}}\\\vspace{0.3cm}
\Huge{\textbf{MIT Academy of Engineering}}\\ \vspace{0.3cm}
\large{\textbf{Alandi(D), Pune - 412105}}\vspace{0.1cm}
\large{\textbf{\\2018-2019}}\\

\newpage

\end{center}