%This is a very basic  BE PROJECT Synopsis template.


%############################################# 
%#########Author :  PROJECT Synopsis###########
%#########COMPUTER ENGINEERING############

%\title{SYNOPSIS}

\documentclass[oneside,a4paper,12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathptmx}
\usepackage{amsfonts}

\usepackage{color}
\usepackage{graphicx} % Required for the inclusion of images
\setlength\parindent{0pt} % Removes all indentation from paragraphs
\usepackage{times} 
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{SYNOPSIS}%Header of Document
\makeatletter
\let\ps@IEEEtitlepagestyle\ps@fancy
\makeatother


%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt
\begin{document}
%\maketitle 
\section{Group Id}
Mention Group ID

\section{Project Title}
BE Project Title
\section{ Project Option }
Please mention type either industry sponsored, entrepreneur or internal project

\section{Internal Guide}
Prof. Internal Guide Name

\section{ Sponsorship and External Guide} 
Please write if any sponsorship


\section{Technical Keywords (As per ACM Keywords)}
% {\bfseries Technical Key Words:}      
% \begin{itemize}
%   \item 	Cloud Computing
% \item	Service Composition
% \item	Online Web services
% \end{itemize}
Please note ACM Keywords can be found : http://www.acm.org/about/class/ccs98-html \\
Example is given as
\begin{enumerate}
	\item C. Computer Systems Organization 
	\begin{enumerate}
		\item C.2 COMPUTER-COMMUNICATION NETWORKS 
		\begin{enumerate}
			\item C.2.4 Distributed Systems 
			\begin{enumerate}
				\item  Client/server 
\item Distributed applications
\item Distributed databases
\item Network operating systems 
\item Distributed file systems
\item Security and reliability issues in distributed applications
	 		\end{enumerate} 
		\end{enumerate} 
	  

	
	\end{enumerate}
\end{enumerate}



\section{Problem Statement}
\label{sec:problem}
        Define Problem Statement
\section{Abstract}
\begin{itemize}
	\item Abstract (10 to 15 lines)
\end{itemize}

\section{Goals and Objectives}
\begin{itemize}
	\item Objectives
\end{itemize}

	
\section{Relevant mathematics associated with the Project}
\label{sec:math}
System Description:
\begin{itemize} 
\item Input:	 
\item Output:	 
\item Identify data structures, classes, divide and conquer strategies to exploit distributed/parallel/concurrent processing, constraints. 
\item Functions : Identify Objects, Morphisms, Overloading in functions, Functional relations
\item Mathematical formulation if possible
\item Success Conditions:	 
\item Failure Conditions:		
\end{itemize}


\section{Names of Conferences / Journals where papers can be published}
\begin{itemize}
\item  IEEE/ACM Conference/Journal 1 
\item  Conferences/workshops in IITs
\item  Central Universities or SPPU Conferences 
\item IEEE/ACM Conference/Journal 2 
\end{itemize}


\section{Review of Conference/Journal Papers supporting Project idea}
\label{sec:survey}
   Atleast 10 papers + White papers or web references\\
   Brief literature survey [ Description containing important description of at least 10 papers

\section{Plan of Project Execution}
  Using planner or alike project management tool.
\end{document}