\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{beaver}
\usepackage{textpos}
\title{Type Here Project Title}
\author[The author]{\includegraphics[height=1cm,width=4cm]{logo}\\ \vspace{0.2cm}Write in Name of Student1,2,3 \\ \vspace{0.3cm} Name of Guide } 
\institute[Inst.]{ Sponsorship details \\ \vspace{0.3cm} MIT Academy of Engineering, Alandi(D), Pune.}

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.85\textwidth,-1cm)

\end{textblock*}}

\begin{frame}{Introduction}
Introduction Section 
\end{frame}
\begin{frame}{Motivation}
	Motivation Section 
\end{frame}
\begin{frame}{Problem Statement}
	 Problem Statement Section 
\end{frame}

\begin{frame}{Challenges identified}
	Challenges identified Section 
\end{frame}
\begin{frame}{ Requirement :Open source Software and Hardware}
	 Requirement :Open source Software and Hardware Section 
\end{frame}
\begin{frame}{Project Plan using planner tool.}
	Project Plan using planner tool Section 
\end{frame}
\begin{frame}{Project design/Block Diagram}
Project design/Block Diagram Section 
\end{frame}
\begin{frame}{ Identified Conference organize by IEEE/ACM/Springer/UOP}
 Identified Conference organize by IEEE/ACM/Springer/UOP Section 
\end{frame}

\begin{frame}{Conclusion.}
	Identified Conference organize by IEEE/ACM/Springer/UOP Section 
\end{frame}

\begin{frame}{Thanking you.}

\end{frame}
\end{document}


