\begin{center}
\thispagestyle{empty}
\vspace{2cm}
\LARGE{\textbf{ABSTRACT}}\\[1.0cm]
\end{center}
\thispagestyle{empty}
\large{\paragraph{}Now a day’s many online tools are available to test the programming knowledge of the person like
codechef. But in order to test the knowledge of the DevOps there is no such online tool available. So
the aim is to develop the cloud based infrastructure to test the knowledge of DevOps of the examinee.
The questions related to the DevOps will be given to the candidate along with the access to the
terminal. The candidate has to do all the steps required to solve the problem given. The terminal
Provided to the candidate is the communication link between the candidate and the allotted container.
}
\large{\paragraph{}We are using containers rather than VMs, because containers are small,light-weighted and fast, one
application can be packed in each container image. The Kubernetes will manage the containerized
applications such as database storage and user specific command across a set of containers or hosts and
provides mechanisms for deployment, maintenance, and application-scaling. The container runtime
packages, instantiates, and runs user commands on containerized application. The output generated
will be stored in a temporary file which will be verified with the desired output stored in a database.}\\
\\
\textbf{Keywords: } DevOps, Orchestration, Containerization, Linux, Cloud computing, Parallel Computing, Networking