\begin{center}
\thispagestyle{empty}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.5, width=0.7\linewidth]{project/logo}
\end{figure}
\LARGE{\textbf{MIT ACADEMY OF ENGINEERING}} \\ 
\large{\textbf{DEPARTMENT OF COMPUTER ENGINEERING}}\\
\large{\textbf{ALANDI(D), PIN CODE-412 015}}\\[0.7cm]
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{This is certify that the project entitled}\\[0.2cm]
\textbf{\Large{\centering{``CLOUD BASED DEVOPS SKILL ASSESSMENT APPLICATION``}}}\\[0.2cm]
\centering{submitted by}\\[0.2cm]
\begin{table}[h]
\centering
\large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
NISHANT KUMAR & & B150284273\\CHETAN PAWAR  & & B150284279\\ROSHAN PATIL  & & B150284278\\YOGESH MAHAJAN & & B150284260\\
\end{tabular}}
\end{table}
 is a bonafide work carried out by students under the Supervision of \textbf{Prof. Amar More} and it is submitted towards the partial fulfillment of the requirement of Bachelor of
 Engineering (Computer Engineering).}\\[0.5cm]
\large{\textbf{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}}\\
\begin{spacing}{0}
\vspace{1.0cm}
\large{\textbf{( Prof. Amar More  )}}\hspace*{2.8in}\large{\textbf{( Prof. R.R. Badre )}}\\
\hspace*{0.7in}\textbf{Project Guide}\hspace*{3.2in}\textbf{Dean, CSE Dept}\\[2cm]
\begin{center}
	\large{\textbf{(Dr. Y. Bhalerao)}}\\
	\textbf{Principal}
\end{center}
\vspace{2cm}

\textbf{Name of Internal Examiner}\hspace*{0.8in}\hspace*{1.1in}\textbf{External Examiner}
\end{spacing}