\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{SAVITRIBAI PHULE PUNE UNIVERSITY}\\[0.5cm]
\Large{\textbf{A PRELIMINARY PROJECT REPORT\\ \large{ON}}}\\[0.5cm]
\LARGE{\textsc {\textbf{``CLOUD BASED DEVOPS SKILL ASSESSMENT APPLICATION''}}} \\
\vspace{7 mm}
\Large{\textbf{\\Submitted toward the partial fulfillment of the Requirement of }}\vspace{1 cm}
\Large{\textbf{\\BACHELOR OF ENGINEERING\\(COMPUTER ENGINEERING)}}
\vspace{0.7 cm}
\Large{\textbf{\\BY}}\\[0.5cm]
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
NISHANT KUMAR & & B150284273\\CHETAN PAWAR  & & B150284279\\ROSHAN PATIL  & & B150284278\\YOGESH MAHAJAN & & B150284260\\
\end{tabular}}
\end{table}
\vspace{0.5cm}
\large{\textbf{UNDER THE GUIDANCE OF}}\\\vspace{0.3cm}
\large{\textbf{PROF. AMAR MORE}}\\
\vspace{1cm}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{project/logo}
\end{figure}
\LARGE{\textbf{DEPARTMENT OF COMPUTER ENGINEERING}}\\\vspace{0.3cm}
\Huge{\textbf{MIT Academy of Engineering}}\\\vspace{0.3cm}
\large{\textbf{Alandi(D), PUNE - 412015}}\vspace{0.2cm}}
\large{\textbf{\\2018-2019}}\\
\newpage
\end{center}