\thispagestyle{empty}

\chapter{INTRODUCTION}

\section{Introduction}
DevOps is a software development methodology that combines software development with information technology operations . The goal of it is to shorten the systems development phases  while also delivering fixes, features, and updates frequently in close alignment .The DevOps approach is to include automation and event monitoring at all steps of the software development .The focus on the developer collaboration enables a new approach to managing the complexity of real world problems. I believe the operations complexity breaks down into a few categories: configuration management , infrastructure and deployment automation, log and performance management, and monitoring. Below are some tools we have used to help solve these tasks.
\\
As part of Agile transformations as in the paper"Understanding DevOps \& bridging the gap from continuous integration to continuous delivery"  in past few years we have seen IT organizations adopting continuous integration principles in their softwares delivery lifecycle, which has improved the efficiency of development teams. With the time it has been realized that this optimization as part of continuous integration ’ alone ’ is just not sufficient to make the entire delivery lifecycle efficient or is not driving the organizations efficiency.
\\This project tries
to cover all aspects of Devops applicable to various phases of SDLC and
specifically talks about business need, ways to move from continuous integration
to continuous delivery and its benefits. Explores the market opportunities for cloud computing in India. Cloud Computing is a new paradigm in information technology (IT) and IT-enable services(ITES) that transform computing as a resource to computing as a service. It is a disruptive technology with influence pervading across all aspect of a modern economy. 

\section{ Motivation }
Please mention type either industry sponsored, entrepreneur or internal project

\section{Problem Definition}
To develop a web based application to assess DevOps and Linux administration
skills.



\section{Technical Keywords (As per ACM Keywords)}
% {\bfseries Technical Key Words:}      
% \begin{itemize}
%   \item 	Cloud Computing
% \item	Service Composition
% \item	Online Web services
% \end{itemize}

\begin{enumerate}
	\item	1. D. Software
	\begin{enumerate}
		\item  D.2 SOFTWARE ENGINEERING 
		\begin{enumerate}
			\item D.2.6 Programming Environments
			\begin{enumerate}
				\item  Graphical environments 
				\item Distributed applications
				\item Integrated environments
				\item Interactive environments 
				\item Programmer workbench
				\item Security and reliability issues in distributed applications
			\end{enumerate} 
		\end{enumerate} 
	\end{enumerate}
\end{enumerate}






\chapter{LITERATURE SURVEY}
\section{Literature Survey}
Number of literatures pertaining techniques to DevOps and cloud computing
published already and are available for public usage.As per Wotif Group used DevOps principles to recover from the downward spirals
of manual release activities that many IT departments face. Its approach involved
the concept of making it efficient to do the working thing By defining
the right things (deployment standards) for developments and operations
teams and making it easy to adopt, Wotif drastically and effectively
improved the average release cycle time.Containerization is a lightweight virtualization solution.\par
 The paper presented in conference 2017 Seventeenth International Conference on Advances in ICT, DevOps is extended from certain agile practices with a mix of patterns intended to improve collaboration between development and operation teams.\par
The main purpose of this paper is to conduct a study on how DevOps practice has impacted to software quality. The secondary objective is to find how to improve quality efficiently. Automation is the most critical factor to improve the software quality. As per the results of multiple regression analysis, it has proved culture, automation, measurement and sharing are important factors to consider to improve quality of the software.\par
In the paper presented in the International Conference on Software Engineering Companion DevOps result in a series of software engineering tactics aimed at shortening the actionable operation of software design changes.\par

In the paper presented in "Euromicro Conference on Software Engineering
and Advanced Applications" DevOps and continuous practices are attracting steadily growing attentions by both practitioners and researchers in the software engineering community. The terms are often used inconsistently, interchangeably and with unclearmeaning, however. By taking the positions that , this ambiguity and
miscommunication renders the community great harm, their effects and interplay
between them, reduce ambiguity.\par
GNU/Linux shell access through a web-browser for an embedded Linux e-learning system represents The internet is growing rapidly and has a more impact on the education sector
than it had ever before. This paper aims at describing a novel way toextend the e-Learning techniques used to the area of embedded Linux education.
For these techniques, Open Source Software technologies such as
AJAX, PHP, Apache have been used in an innovative way to impart embedded
Linux education just by use of normal web-browsers which makethe
learning system as easy as checking a mail. In this paper, ways of enabling
the embedded devices Linux shell access through a web-browser isexplained,
which is a key feature of the system. This improves scalability
and accessibility for multiple users. \par
The paper represented in Establish new concept to develop evaluation system of examination questions and examination result.  This paper aims to establish a reasonable, objective, quantized evaluation
standard of analyzing examination and score, and develop the evaluation
index system of examination questions and examination result analyzing. A
lot of reasonable and objective ideas such as examination difficulty, estimate
score, objective difficulty and so on are risen and defined, and some related
quantized calculation methods are given, and the examination result analyzing
and examination principle software system which can make a quantized
decision is programmed. \par

" Containerization and the PaaS Cloud "  focus on Containerization is a lightweight virtualization solution. Apart from exhibiting
benefits over traditional virtual machines in the cloud, containers
are especially relevant for PaaS clouds to manage and orchestrate applications
through containers as an application packaging mechanism.\par

" Task Based Automatic Examination System for Sequenced Test "  represents Computer greatly influences our educational environment. Over the last few
years, online automatic computer examination systems have been widely
used for computer-based tests, but these systems are based on traditional
question-answer examination style which is not fit for the sequenced test.
The sequenced test should consider the context of the examinee.ex. the
order of questions or the permissions of the examinee, to grade an examinee.
This paper propose an effective and practical automatic examination
architecturebased on task. The task is to abstract from the examination process
and meet the requests of the sequenced test, such as order and dependency.\par
Our Project is having distributed environment. We are using DevOps Tools
such as Kubernetes for generation of master and slave nodes. System will
perform task of the evaluation of skills of the candidate.\par



\chapter{SOFTWARE REQUIREMENTS SPECIFICATIONS}
\section{Introduction}
\subsection{Project Scope}
This application can be used to assess DevOps skills like configuration ,management etc.The project will demonstrate how containers can be efficiently scheduled and managed to assess Linux administration skills.This provides a user friendly web based platform for assessment.


\subsection{User Classes and Characteristics}
 \begin{itemize}
	\item \textbf {Company:}
	\subitem Registration : Enter company test details.
	\subitem CreateTest : Create test.
	\subitem SelectQuestions : Select questions depending on domain.
	\subitem GetResult : Get results of candidate.
	\subitem Monitor: Monitor candidate live environment test.
	\item \textbf{Admin}
	\subitem CreateTestScenario: Create test environment for candidates.
	\subitem Monitor : Monitor status of live containers.
	\subitem Evaluate : Evaluate and save results of candidates.
	\item \textbf{Candidate}
	\subitem Registration: Enter new users details.
    \subitem Login: Find correct user and allow to login.
    \subitem Apply :Apply for test.
    \subitem Result : Get individual result.
\end{itemize}

\subsection{Assumptions and Dependencies}
\begin{itemize}
	\item End user can use application from any browser with any operating system.
	\item Deployed server will be in Linux based operating system.
	\item Database will be in Redis.
	\item Application code developed in python .
	\item Containers deployed through Docker.
	\item Containers managed using Kubernetes.
	\item Web based terminal provided by Terminado using Tornado Sockets.
\end{itemize}

\section{Functional Requirements}  
\begin{itemize}
	\item The application is user friendly.
    \item It provides an easy interface to user.
    \item The accessibility or response time of the application     should be fast and efficient.
    \item Performance of the system is appropriate.
    \item Container deployment should be memory efficient and time efficient.
    \item Load Balancer must make proper load balancing of requests.
    

\end{itemize}

\section{External Interface Requirements}

\subsection{Company Interface}
\begin{itemize}
\item Company Registration
\item Company Login
\item Create Test
\item Select Questions
\item Get Result
\end{itemize}


\subsection{Test Interface}
\begin{itemize}
\item Test Scenario creation
\item Web terminal 
\item Questions
\item Provide Output
\end{itemize}



\subsection{User Interface}
\begin{itemize}
\item User Login
\item User Registration
\item  Apply for test
\item Display result
\end{itemize}

\subsection{Hardware Interface}
\subsubsection{Server}
\begin{itemize}
\item 8 GB RAM
\item Intel core i5 processor and above
\item Cores 8 or more
\item CPU 2.4 GHz or faster
\item 80 GB HDD
\end{itemize}

\subsubsection{Slave}
\begin{itemize}
\item 2 GB RAM
\item Intel core i3 processor and above
\item Core 1 or more
\item CPU 2.4 GHz or faster
\item 120 GB HDD
\end{itemize}

\subsection{Software Interface}
\subsubsection{Server}
\begin{itemize}
\item Linux(ubuntu) Operating System
\item YAML Language
\item Python Script
\end{itemize}

\subsubsection{Slave}
\begin{itemize}
\item Linux(ubuntu) Operating System
\item Python Script
\end{itemize}


\subsection{Communication Interface}
\begin{itemize}
\item Our Project belongs to web based, so connecting user at online with request and response.
\item Since we need to provide terminal access through web based , we have used tornado socket to implement Terminado.
\item tornado.websocket — Bidirectional communication to the browser. WebSockets allow for bidirectional communication between the browser and server.
\end{itemize}



\section{Non-Functional Requirements}

\subsection{Performance Requirements}
\begin{itemize}
\item System can produce results faster on 16 GB of RAM.
\item It may take more time for peak loads at master server.
\item The system will be available 100\% of the time. Once there is a fatal error, the
system will provide understandable feed back to the user.
\end{itemize}

\subsection{Safety Requirements}
\begin{itemize}
\item Only administrators have access to the database of each individual user.
\item Containers can be monitored only by system admin.
\item Access of containers must be strictly based on users login.
\end{itemize}

\subsection{Security Requirements}
\begin{itemize}
\item  For the security purposes and to avoid illegal use of the system, while using
this application user must do following things:
\\ 1. At the time of deploying this software user have to register to system.
\\ 2. To use software user have to login and logout each time.
\item Our System is being developed in Python . It is an object oriented programming language and shall be easy to maintain. The system is designed in modules where errors can be detected and fixed easily.

\end{itemize}

\subsection{Software Quality Attributes}
The system considers following non-functional requirements to provide better functionalities and usage of system.
\begin{itemize}
\item \textbf{Availability} : The system shall be available during 24 hours of a day.
\item \textbf{ Usability} : The system is designed keeping in mind the usability issues considering the end-users who are developers/programmers. It provides detailed help which would lead to better and faster learning. Navigation of system is
easy.
\item \textbf{Consistency} : Uniformity in layout, screens, Menus, colours scheme, format.
\item \textbf{Performance} : The performance of the system should be fast and as per user requirement. From this system we will get expected outcome in less time and less space since efficiency is higher. Speed is totally depending on the response of the database and connection type.
\item \textbf{Extendibility} : Prevention in the system should be done in the system by which we make changes in the system later on.
\item \textbf{Reusability} : Files of any type can be used by the system for any number of times during transformation.
\item \textbf{Reliability} : Protection of data from malicious attack or unauthorized access.
\item \textbf{Security} : The system provides security to the randomly generated private key by performing security to it for users confidential data and thus protects from other nodes in the network. The network is free from malicious node and misbehaving node attacks.

\end{itemize}

\section{System Requirements}


\subsection{Database Requirements}
\begin{itemize}
\item  \textbf{Redis :}\\Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache and message broker. It supports data structures such as strings, hashes, lists, sets, sorted sets with range queries, bitmaps, hyperloglogs and geospatial indexes with radius queries. Redis has built-in replication, Lua scripting, LRU eviction, transactions and different levels of on-disk persistence, and provides high availability via Redis Sentinel and automatic partitioning with Redis Cluster.

\end{itemize}

\subsection{Software Requirements}
\begin{itemize}
\item  \textbf{Terminado :}
\\This is a Tornado websocket backend for the Xterm.js Javascript terminal emulator library.\\
It evolved out of pyxterm, which was part of GraphTerm (as lineterm.py), v0.57.0 (2014-07-18), and ultimately derived from the public-domain Ajaxterm code, v0.11 (2008-11-13) (also on Github as part of QWeb).\\
Modules:
\begin{itemize}
    \item \textbf{terminado.management} : controls launching virtual terminals, connecting them to Tornado's event loop, and closing them down.
    \item \textbf{terminado.websocket} : Provides a websocket handler for communicating with a terminal.
    \item \textbf{terminado.uimodule} : Provides a Terminal Tornado UI Module.
\end{itemize}
JS:
terminado/\_static/terminado.js: A lightweight wrapper to set up a term.js terminal with a websocket.
\item \textbf{Docker :}
\\Docker is a platform for developers and sysadmins to develop, deploy, and run applications with containers. The use of Linux containers to deploy applications is called containerization. Containers are not new, but their use for easily deploying applications is.
\\Containerization is increasingly popular because containers are:
\begin{itemize}
    \item \textbf{Flexible: }Even the most complex applications can be containerized.
    \item \textbf{Lightweight:} Containers leverage and share the host kernel.
    \item \textbf{Interchangeable:} You can deploy updates and upgrades on-the-fly.
    \item \textbf{Portable:} You can build locally, deploy to the cloud, and run anywhere.
    \item \textbf{Scalable:} You can increase and automatically distribute container replicas.
    \item \textbf{Stackable:} You can stack services vertically and on-the-fly.
\end{itemize}
 

 
 

\item \textbf{Kubernetes :}
\\Kubernetes is an open source system for managing containerized applications across multiple hosts, providing basic mechanisms for deployment, maintenance, and scaling of applications. 
\\The open source project is hosted by the Cloud Native Computing Foundation 
\begin{itemize}
    \item \textbf{Planet Scale : }
Designed on the same principles that allows Google to run billions of containers a week, Kubernetes can scale without increasing your ops team.
    \item \textbf{Never Outgrow : }
Whether testing locally or running a global enterprise, Kubernetes flexibility grows with you to deliver your applications consistently and easily no matter how complex your need is.
    \item \textbf{Run Anywhere : }
Kubernetes is open source giving you the freedom to take advantage of on-premises, hybrid, or public cloud infrastructure, letting you effortlessly move workloads to where it matters to you.
\end{itemize}
\item \textbf{Python :}
\\A high-level taken programing language for all-purpose programming. Python’s
design philosophy emphasizes code readability, especially when using large
amounts of white space. It provides a structure that allows for clear programming
on a small scale and on a large scale.
\\Python contains a dynamic sort
system and automatic memory management.
It supports a variety of programming paradigms, including object-oriented,
imperative, functional, and procedural, and has a large and complete standard
library. 
\\The Python interpreter can be used with many operating systems.Python
can be used as a scripting language for web applications, for example,for
Apache web servers. Through the web server gateway interface,
standard APIs have evolved to facilitate these applications.

\item \textbf{Django :}
\\Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design. Built by experienced developers, it takes care of much of the hassle of Web development, so you can focus on writing your app without needing to reinvent the wheel. It’s free and open source.
\begin{itemize}
    \item \textbf{Ridiculously fast :}Django was designed to help developers take applications from concept to completion as quickly as possible.
    \item \textbf{Reassuringly secure :}Django takes security seriously and helps developers avoid many common security mistakes.
    \item \textbf{Exceedingly scalable :}Some of the busiest sites on the Web leverage Django’s ability to quickly and flexibly scale.
\end{itemize}

\end{itemize}

\subsection{Hardware Requirements}
\subsubsection{Server}
\begin{itemize}
\item 8 GB RAM
\item Intel core i5 processor and above
\item Cores 8 or more
\item CPU 2.4 GHz or faster
\item 80 GB HDD
\end{itemize}

\subsubsection{Slave}
\begin{itemize}
\item 2 GB RAM
\item Intel core i3 processor and above
\item Core 1 or more
\item CPU 2.4 GHz or faster
\item 120 GB HDD
\end{itemize}

\section{Analysis Model}
We are using Agile methodology to implement our project.
AGILE methodology is a practice that promotes continuous iteration of development and testing throughout the software development lifecycle of the project. Both development and testing activities are concurrent unlike the Waterfall model.

 \begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/AGILE-Graphic01.jpg}
  \caption{Agile methodology}
  \label{fig:Agile methodology}
\end{figure}


\begin{itemize}
    \item \textbf{Scope out and prioritize projects :}\\During the first step of the agile software development life cycle, the team scopes out and prioritizes projects. Some teams may work on more than one project at the same time depending on the department’s organization.
    \item \textbf{Diagram requirements for the initial sprint :}\\Once you have identified the project, work with stakeholders to determine requirements. You might want to use user flow diagrams or high-level UML diagrams to demonstrate how the new feature should function and how it will fit into your existing system.
    \item \textbf{Construction/iteration :}\\Once a team has defined requirements for the initial sprint based on stakeholder feedback and requirements, the work begins. UX designers and developers begin work on their first iteration of the project, with the goal of having a working product to launch at the end of the sprint. Remember, the product will undergo various rounds of revisions, so this first iteration might only include the bare minimum functionality. The team can and will have additional sprints to expand upon the overall product.
    \item \textbf{Release the iteration into production :}\\Test the system.\\ Your quality assurance (QA) team should test functionality, detect bugs, and record wins and losses.
    \\Address any defects.
    \\Finalize system and user documentation.
    \item \textbf{Production and ongoing support for the software release :}\\This phase involves ongoing support for the software release. In other words, your team should keep the system running smoothly and show users how to use it. The production phase ends when support has ended or when the release is planned for retirement.
    \item \textbf{Retirement}\\During the retirement phase, you remove the system release from production, typically when you want to replace a system with a new release or when the system becomes redundant, obsolete, or contrary to your business model.
\end{itemize}


\section{System Implementation Plan}
\begin{itemize}
    \item \textbf{PERT Chart/Grant chart :}
    \begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/plan.png}
  \caption{Plan}
  \label{fig:plan}
\end{figure}
    \item \textbf{Project Estimate :\\}Estimating is figuring out how much time and money is required for completion. Usually developer will not really know the requirement. Usually management will have a number in mind when they ask for your estimate.
    \item \textbf{Cost Estimation :}\\As we need to deploy application on cloud ,cost for cloud services is incurred.
    \item \textbf{Time of Project :}\\The time required for the project is 15 months.
\end{itemize}

\chapter{System Design}
\section{System Architecture}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/arch.png}
  \caption{System Architecture}
  \label{fig:System Architecture}
\end{figure}

\section{Mathematical Model}
Let S = \{U, N, T, S, status, result, F\}   \newline
Where,
\begin{itemize} 
\item U = \{ u1, u2, u3, .., ui.\} Finite set of users (Candidates). 
\item N = \{ Master, Slave \} \newline
Where, \newline
Master = Kubernetes master node. \newline
Slave = Kubernetes worker node. \newline
\item Slave =  \{  slave1, slave2, …., slavei  \} 
\item T = \{ t1, t2, t3, …., ti \} Finite set of test Scenarios. 
\item S = \{ s1, s2, s3, …., si \} Finite set of scores of a user. 
\item status = \{ status1, status2, .., satatusi \} Test status. 

\item Functionalities: \newline
Yes/No = authenticate (uname, passwd) \newline
Interface Candidate Web Brower (Wi) \newline
Si = get test Scenario Score(ti) \newline
\newline
Rank = apply ranking algorithm (ti, si) \newline
Result = generate test result. \newline


\end{itemize}

\section{Data Flow Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/dataflow0.jpg}
  \caption{DFD Level 0}
  \label{fig:DFD Level 0}
\end{figure}

\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/dataflow1.jpg}
  \caption{DFD Level 1}
  \label{fig:DFD Level 1}
\end{figure}

\section{UML Diagram}
\subsection{Use Case Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/usecase.jpg}
  \caption{Use Case Diagram}
  \label{fig:Use Case Diagram}
\end{figure}
\pagebreak

\subsection{Class Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/clss.png}
  \caption{Class Diagram}
  \label{fig:Class Diagram}
\end{figure}
\pagebreak

\subsection{Object Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/obje.png}
  \caption{Object Diagram}
  \label{fig:Object Diagram}
\end{figure}
\pagebreak

\subsection{Deployment Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/depl.png}
  \caption{Deployment Diagram}
  \label{fig:Deployment Diagram}
\end{figure}
\pagebreak

\subsection{Component Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/comp.png}
  \caption{Component Diagram}
  \label{fig:Component Diagram}
\end{figure}

\subsection{Communication  Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/Comm.png}
  \caption{Communication Diagram}
  \label{fig:Communication Diagram}
\end{figure}
\pagebreak

\subsection{Sequence Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/seq.png}
  \caption{Sequence Diagram}
  \label{fig:Sequence Diagram}
\end{figure}
\pagebreak

\subsection{State  Diagram}
\begin{figure}[h!]
  \includegraphics[width=\linewidth]{project/state.png}
  \caption{State Diagram}
  \label{fig:State Diagram}
\end{figure}
\pagebreak

\chapter{OTHERS SPECIFICATIONS}

\section{Advantages}
\begin{itemize}
    \item User friendly.
    \item Unlimited storage.
    \item Easy to use.
    \item Time saving.
    \item Highly Scalable
    \item Continous Availability
    \item Low Cost
   
\end{itemize}
\section{Limitations}
\begin{itemize}
    \item Outsourcing a DevOps infrastructure requires a specific level of software development expertise, including an in-depth understanding of integration, infrastructure, and orchestrating workflow. You need the experts along with the tools for DevOps as a Service to succeed.
    \item Can you really clone a production environment in the cloud? Cloning an enterprise infrastructure for test purposes is complex and can lead to unforeseen compatibility problems. Of course, if our objective is to create a production environment, we can’t use the cloud to clone something our don’t have.
    \item Security is always a concern. The security team is usually not part of DevOps, and the DevOps team tends to choose speed over security when developing software. Using cloud services can create unnecessary risks and exposure, especially since it’s the transport layer that is usually left unsecured; cyber criminals tend to use the transport layer for spoofing and man in the middle attack.
    \item Lack of domain knowledge. This could be a problem if serious integration work will be involved in automation projects.
    \item Pushing their favorite products and processes, which might not fit very well with customer’s env. This could be avoided if customer has knowledgeable leadership.
    \item More lasting dependency than you plan. DevOps driven automation projects are normally complex. If customer has incompetent team or not team, they will end up with consulting company for continued support.

\end{itemize}
\section{Applications}
Asessment of
\begin{itemize}
    \item Linux Skills
    \item DevOps Skills
    \item Configuration Testing
\end{itemize}





\chapter{CONCLUSION}
A cloud-based devOps skill assessment  tool, which integrates containers and their orchestration  , will be developed for the assessment of linux skills and configurations skill along with DevOps skills. This project presents computational issues of accessing terminal through web.
\\Companies that incorporate the DevOps operations to get more done, plain and simple. With a single team composed of cross-functional members all working in collaboration, DevOps systems can deliver the maximum speed, functionality, and innovation.Companies that uses this application will be easily able to create test depending on their specific requirements. This test scenarios will help company to easily evaluate candidate knowledge and thus they can find a right candidate for the desired post.  

\begin{thebibliography}{9}
\bibitem{}
\emph{}
Cloud Computing Innovation in India: A Framework and Roadmap -
White Paper 2.0,” in Cloud Computing Innovation in India: A Framework
and Roadmap - White Paper 2.0

\bibitem{}
\emph{}
Understanding DevOps \& bridging the gap from continuous integration
to continuous delivery,” Fifth International Conference on the Innovative
Computing Technology (INTECH 2015), Pontevedra, 2015

\bibitem{}
\emph{}
DevOps: Introducing Infrastructure-as-Code,” 2017 IEEE/ACM 39th
International Conference on Software Engineering Companion (ICSEC),
Buenos Aires, 2017

\bibitem{}
\emph{}
Improve software quality through practicing DevOps,” 2017 Seventeenth
International Conference on Advances in ICT for Emerging Regions
(ICTer), Colombo, 2017

\bibitem{}
\emph{}
Improve software quality through practicing DevOps,” 2017 Seventeenth
International Conference on Advances in ICT for Emerging Regions
(ICTer), Colombo, 2017

\bibitem{}
\emph{}
”Continuous practices and devops: beyond the buzz, what does it all
mean?,” 2017 43rd Euromicro Conference on Software Engineering
and Advanced Applications (SEAA), Vienna, 2017

\bibitem{}
\emph{}
GNU/Linux shell access through a web-browser for an embedded Linux
e-learning system,” 2011 3rd International Conference on Electronics
Computer Technology, Kanyakumari, 2011

\bibitem{}
\emph{}
Establish new concept to develop evaluation system of examination questions
and examination result,” 2011 2nd International Conference on
Artificial Intelligence, Management Science and Electronic Commerce
(AIMSEC), Dengleng, 2011

\bibitem{}
\emph{}
Task Based Automatic Examination System for Sequenced Test,” 2009
International Conference on Electronic Computer Technology, Macau,
2009

\bibitem{}
\emph{}
”Containerization and the PaaS Cloud,” in IEEE Cloud Computing,
vol. 2, no. 3, pp. 24-31, May-June 2015.	

\end{thebibliography}



\end{document}
