\begin{center}
	\thispagestyle{empty}
	\begin{figure}[h!]
		\centering
		\includegraphics[scale= 0.5, width=0.7\linewidth]{project/logo}
	\end{figure}
 
	{\Huge \textbf{PROJECT APPROVAL SHEET}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{Is successfully completed by}\\[0.2cm]
	\textbf{\Large{\centering{``NAME OF PROJECT``}}}\\[0.2cm]
	\centering{submitted by}\\[0.2cm]
	\begin{table}[h]
		\centering
		\large{
			\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
				GROUP MEMBER A & & ROLL NUMBER A\\GROUP MEMBER B & & ROLL NUMBER B\\GROUP MEMBER C & & ROLL NUMBER C\\GROUP MEMBER D & & ROLL NUMBER D\\
			\end{tabular}}
		\end{table}
		
\begin{center}
	at
\end{center} 
\
\begin{center}
	\textbf{\Large{DEPARTMENT OF COMPUTER ENGINEERING}}

\end{center}
\begin{center}
\textbf{\Huge{MIT Academy of Engineering, Alandi(D)}}

\end{center}
\begin{center}
	\textbf{\LARGE{SAVITRIBAI PHULE PUNE UNIVERSITY,PUNE}}
	
\end{center}

\begin{center}
	ACADEMIC YEAR 2015-2016
\end{center}

\vspace*{5\baselineskip}}
\begin{tabular}{c c }
	Prof. Guide Name &  \hspace{50 mm} Prof. HOD Name \\								
	Internal Guide   &  \hspace{50 mm} H.O.D \\
	Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}