\begin{center}
\thispagestyle{empty}
\begin{figure}[h!]
	\centering
	\includegraphics[scale= 0.5, width=0.7\linewidth]{project/logo}
\end{figure}
\LARGE{\textbf{MIT ACADEMY OF ENGINEERING}} \\ 
\large{\textbf{DEPARTMENT OF COMPUTER ENGINEERING}}\\
\large{\textbf{ALANDI(D), PIN CODE-412 015}}\\[0.7cm]
{\Huge \textbf{CERTIFICATE}}\\[0.5cm]
\end{center}
\linespread{1.13}
\large{\centering{This is certify that the project entitled}\\[0.2cm]
\textbf{\Large{\centering{``NAME OF PROJECT``}}}\\[0.2cm]
\centering{submitted by}\\[0.2cm]
\begin{table}[h]
\centering
\large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
GROUP MEMBER A & & ROLL NUMBER A\\GROUP MEMBER B & & ROLL NUMBER B\\GROUP MEMBER C & & ROLL NUMBER C\\GROUP MEMBER D & & ROLL NUMBER D\\
\end{tabular}}
\end{table}
 is a bonafide work carried out by students under the Supervision of Prof. Name of Guide and it is submitted towards the partial fulfillment of the requirement of Bachelor of
 Engineering (Computer Engineering).}\\[0.5cm]
\large{\textbf{Date:\hspace*{1.0cm}/\hspace*{1.0cm}/}}\\
\begin{spacing}{0}
\vspace{1.0cm}
\large{\textbf{(Prof. GUIDE NAME)}}\hspace*{1.8in}\large{\textbf{(Prof. HOD NAME)}}\\
\hspace*{0.7in}\textbf{Project Guide}\hspace*{2.3in}\textbf{HOD, CE Dept}\\[2cm]
\begin{center}
	\large{\textbf{(Dr. PRINCIPAL NAME)}}\\
	\textbf{Principal}
\end{center}
\vspace{2cm}

\textbf{Name of Internal Examiner}\hspace*{0.8in}\hspace*{1.1in}\textbf{External Examiner}
\end{spacing}