\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{SAVITRIBAI PHULE PUNE UNIVERSITY}\\[0.5cm]
\Large{\textbf{A PROJECT REPORT\\ \large{ON}}}\\[0.5cm]
\LARGE{\textsc {\textbf{``NAME OF PROJECT''}}} \\
\vspace{7 mm}
\Large{\textbf{\\Submitted toward the partial fulfillment of the Requirement of }}\vspace{1 cm}
\Large{\textbf{\\BACHELOR OF ENGINEERING\\(COMPUTER ENGINEERING)}}
\vspace{0.7 cm}
\Large{\textbf{\\BY}}\\[0.5cm]
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
GROUP MEMBER A & & ROLL NUMBER A\\GROUP MEMBER B & & ROLL NUMBER B\\GROUP MEMBER C & & ROLL NUMBER C\\GROUP MEMBER D & & ROLL NUMBER D\\
\end{tabular}}
\end{table}
\vspace{0.5cm}
\large{\textbf{UNDER THE GUIDANCE OF}}\\\vspace{0.3cm}
\large{\textbf{PROF. GUIDE NAME}}\\
\vspace{1cm}
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{project/logo}
\end{figure}
\LARGE{\textbf{DEPARTMENT OF COMPUTER ENGINEERING}}\\\vspace{0.3cm}
\Huge{\textbf{MIT Academy of Engineering}}\\\vspace{0.3cm}
\large{\textbf{Alandi(D), PUNE - 412015}}\vspace{0.2cm}}
\large{\textbf{\\2015-2016}}\\
\newpage
\end{center}