\newpage
\begin{center}
\thispagestyle{empty}
\Large{\textbf{A PROJECT REPORT\\ON}}\\[0.3cm]
\Large{\textsc {\textbf{``NAME OF PROJECT''}}}\\
\Large{\textbf{\\Submitted to}}\vspace{0.3cm}
\LARGE{\textbf{\\SAVITRIBAI PHULE PUNE UNIVERSITY\\}}
\large{\textbf{\\Submitted toward the partial fulfillment of the Requirement of \\}}
\LARGE{\textbf{\\BACHELOR OF ENGINEERING\\(COMPUTER ENGINEERING}}
\vspace{0.3cm}
\Large{\textbf{\\BY}}\\[0.3cm]
\begin{table}[h]
\centering
\Large{
\begin{tabular}{>{\bfseries}lc>{\bfseries}r}
GROUP MEMBER A & & ROLL NUMBER A\\GROUP MEMBER B & & ROLL NUMBER B\\GROUP MEMBER C & & ROLL NUMBER C\\GROUP MEMBER D & & ROLL NUMBER D\\
\end{tabular}}
\end{table}
\large{\textbf{UNDER THE GUIDANCE OF}}\\ \vspace{0.3cm}
\large{\textbf{PROF. GUIDE NAME}}\\[0.5cm]
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.7\linewidth]{project/logo}
\end{figure}
\LARGE{\textbf{DEPARTMENT OF COMPUTER ENGINEERING}}\\\vspace{0.3cm}
\Huge{\textbf{MIT Academy of Engineering}}\\ \vspace{0.3cm}
\large{\textbf{Alandi(D), Pune - 412015}}\vspace{0.1cm}
\large{\textbf{\\2015-2016}}\\

\newpage

\end{center}