\documentclass[11pt,a4paper]{report}
\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{Blindtext}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\renewcommand{\thesection}{\arabic{section}} 
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\geometry{
	a4paper,
	total={210mm,297mm},
	left=20mm,
	right=20mm,
	top=25mm,
	bottom=25mm,
}

%--------------------------------------------TITLE PAGE---------------------------------

\title{\textbf{Savitribai Phule Pune University}\vspace{1cm}\textbf { }
	\includegraphics[height=1cm,width=8cm]{logo.png}\vspace{1cm}
	\\* Project Synopsis \vspace{5 mm} \\ on \vspace{5 mm} \\* \textbf{Project Title Goes Here} \\* \vspace{1cm}By }
\author{Name of Student Goes Here \\* \\* \vspace{5 mm} \\*Guided By  \vspace{5 mm} \\* Name of Guide Goes Here\\*\\\textbf{Name of Sponsored Company} \\*\\  Department Of Computer Engineering\\*MIT Academy Of Engineering, Alandi(D), Pune.\vspace{3 mm} \\ 2017-2018}
\date{}
%   - once the above are defined, use \maketitle to generate the titlepage
%-------------------------------------END TITLE PAGE -------------------------------%
\begin{document}
\maketitle
\pagenumbering{roman}  % Page numbering in ROMAN
\tableofcontents
\listoftables
\listoffigures

\begin{abstract}
	\vspace{1cm}
	\raggedright
	Write the abstract here (At least 200 Word) \\
	\vspace{10 mm}
	Keyword : first , second, third, fourth , fifth and so on (At least 5)
\end{abstract}
\pagenumbering{arabic}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{Project Title Name}
\fancyhead[L]{}
\fancyfoot[C]{Department of Computer Engineering, MITAOE Alandi(D), Pune.}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}% Default \headrulewidth is 0.4pt
\renewcommand{\footrulewidth}{0.4pt}% Default \footrulewidth is 0pt
\section{Introduction}
\textbf{All Data must be plagiarism Free and need to add proper citation in sequence} \\ \\
Introduction part include idea of work and technical specification associated with mention idea \cite{latexcompanion}\cite{einstein}.
\newline
\newline
\blindtext[5]
\section{Literature Survey } 
At least 10 IEEE/ACM/Elsevier Paper use for literature survey and white paper or web link is also allowed as well as gives proper citation \cite{knuthwebsite}
\newline 
\blindtext[5] 
Refer table \ref{t1} for more details
\begin{center}
	\begin{table}[h!]
		\centering	
		\label{t1}
		\caption{Comparison of literature review }
		\begin{tabular}{ |c|c|c|c| } 
			\hline
			col1 & col2 & col3 \\
			\hline
			& cell2 & cell3 \\ 
			& cell5 & cell6 \\ 
			& cell8 & cell9 \\ 
			\hline
		\end{tabular}
	\end{table}
\end{center}
\section{Project Idea}
Detail idea about work \cite{latexcompanion,knuthwebsite} 
\newline
\newline
\blindtext[5]
\begin{algorithm}[h!]
	\caption{Euclid's algorithm}\label{alg:euclid}
	\begin{algorithmic}[1]
		\Procedure{Euclid}{$a,b$}\Comment{The g.c.d. of a and b}
		\State $r\gets a\bmod b$
		\While{$r\not=0$}\Comment{We have the answer if r is 0}
		\State $a\gets b$
		\State $b\gets r$
		\State $r\gets a\bmod b$
		\EndWhile\label{euclidendwhile}
		\State \textbf{return} $b$\Comment{The gcd is b}
		\EndProcedure
	\end{algorithmic}
\end{algorithm}
\begin{figure}[h!]
	\centering
%	\includegraphics[width=0.7\linewidth]{"../Project Format SEM 1 Report/Slide2"}
	\caption[]{Architecture diagram}
	
	\label{fig:Slide2}
\end{figure}
\subsection{Mathematical Model}
\begin{equation}
	I = \! \int_{-\infty}^\infty f(x)\,dx \label{eq:fine}.
\end{equation}
\begin{verbatim}
\, small space       \! negative space
\end{verbatim}

We also can align several equations:
\begin{align}
	a & = b \\
	c &= d ,
\end{align}
or number them as sub-equations:
\begin{subequations}
	\begin{align}
		a & = b \\
		c &= d .
	\end{align}
\end{subequations}

We can also have different cases:
\begin{equation}
	\label{eq:mdiv}
	m(T) =
	\begin{cases}
		0 & \text{$T > T_c$} \\
		\bigl(1 - [\sinh 2 \beta J]^{-4} \bigr)^{\! 1/8} & \text{$T < T_c$}
	\end{cases}
\end{equation}
write matrices
\begin{align}
	\textbf{T} &=
	\begin{pmatrix}
		T_{++} \hfill & T_{+-} \\
		T_{-+} & T_{--} \hfill 
	\end{pmatrix} , \nonumber \\
	& =
	\begin{pmatrix}
		e^{\beta (J + B)} \hfill & e^{-\beta J} \hfill \\
		e^{-\beta J} \hfill & e^{\beta (J - B)} \hfill
	\end{pmatrix}.
\end{align}
and 
\newcommand{\rv}{\textbf{r}}
\begin{equation}
	\sum_i \vec A \cdot \vec B = -P\!\int\! \rv \cdot
	\hat{\mathbf{n}}\, dA = P\!\int \! {\vec \nabla} \cdot \rv\, dV.
\end{equation}

The derivative is defined as
\begin{equation}
	\frac{dy}{dx} = \lim_{\Delta x \to 0} \frac{\Delta y}
	{\Delta x}
\end{equation}
\begin{equation}
	f(x) \to y \quad \mbox{as} \quad x \to
	x_{0}
\end{equation}
\begin{equation}
	f(x) \mathop {\longrightarrow}
	\limits_{x \to x_0} y
\end{equation}

\noindent Order of magnitude:
\begin{equation}
	\log_{10}f \simeq n
\end{equation}
\begin{equation}
	f(x)\sim 10^{n}
\end{equation}
Approximate equality:
\begin{equation}
	f(x)\simeq g(x)
\end{equation}
\LaTeX\ is simple if we keep everything in proportion:
\begin{equation}
	f(x) \propto x^3 .
\end{equation}
\section{Project Plan/Execution plan}
Our propose idea explain using algorithm \ref{alg:euclid}. Prepared Grant chart for Project Plan \cite{einstein}. \ref{fig:Slide2} \\
\blindtext[5]


\section{Open source software details}
Mention hardware and software details in  Execution plan and open source software details \cite{knuthwebsite}
\newline
\blindtext[5]

\section{ Conference }
Each group provide name of two announced conference where they will publish/present a paper of their project work(1st conference between the month of August to November, 2nd conference between the month of December to March).

\begin{thebibliography}{9}
	\bibitem{latexcompanion} 
	Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
	\textit{The \LaTeX\ Companion}. 
	Addison-Wesley, Reading, Massachusetts, 1993.
	
	\bibitem{einstein} 
	Albert Einstein. 
	\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
	[\textit{On the electrodynamics of moving bodies}]. 
	Annalen der Physik, 322(10):891?921, 1905.
	
	\bibitem{knuthwebsite} 
	Knuth: Computers and Typesetting,
	\\\texttt{http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html}
	

\end{thebibliography}
\vspace{2cm}
\begin{tabbing}
	Name of Student1\\	\hspace{1cm}\\
	Name of Student2\\	\hspace{1cm}\\
	Name of Student3\\	\hspace{1cm}\\
	Name of Student4\\	\vspace{4cm}\\ \vspace{2cm}
\vspace{5 cm}\\	Name of Guide Goes Here

 \hspace{7.5 cm}Prof. S A. Jain \\
	\hspace{1.9cm}  \hspace{9.2cm} \textbf{ Head of the Department}
	
\end{tabbing}
\end{document}